source:sprites/outside/trees.png;
scale:1.0;

animation/zidle/0:0,0,128,192;
animation/nwidle/0:128,0,128,192;
animation/nidle/0:256,0,128,192;
animation/neidle/0:384,0,128,192;
animation/eidle/0:0,0,128,192;
animation/seidle/0:0,0,128,192;
animation/sidle/0:0,0,128,192;
animation/swidle/0:0,0,128,192;
animation/widle/0:0,0,128,192;

anchor/zidle/0:64,176;
delay/zidle/0:1000;

anchor/nwidle/0:64,176;
delay/nwidle/0:1000;

anchor/nidle/0:64,176;
delay/nidle/0:1000;

anchor/neidle/0:64,176;
delay/neidle/0:1000;

anchor/eidle/0:64,176;
delay/eidle/0:1000;

anchor/seidle/0:64,176;
delay/seidle/0:1000;

anchor/sidle/0:64,176;
delay/sidle/0:1000;

anchor/swidle/0:64,176;
delay/swidle/0:1000;

anchor/widle/0:64,176;
delay/widle/0:1000;