source:sprites/outside/largeobstruct0.png;
scale:1.0;

animation/zidle/0:0,0,64,96;
animation/nwidle/0:64,0,64,96;
animation/nidle/0:128,0,64,96;
animation/neidle/0:192,0,64,96;
animation/eidle/0:256,0,64,96;
animation/seidle/0:320,0,64,96;
animation/sidle/0:384,0,64,96;
animation/swidle/0:448,0,64,96;
animation/widle/0:512,0,64,96;

anchor/zidle/0:32,80;
delay/zidle/0:1000;

anchor/nwidle/0:32,80;
delay/nwidle/0:1000;

anchor/nidle/0:32,80;
delay/nidle/0:1000;

anchor/neidle/0:32,80;
delay/neidle/0:1000;

anchor/eidle/0:32,16;
delay/eidle/0:1000;

anchor/seidle/0:32,80;
delay/seidle/0:1000;

anchor/sidle/0:32,80;
delay/sidle/0:1000;

anchor/swidle/0:32,80;
delay/swidle/0:1000;

anchor/widle/0:32,80;
delay/widle/0:1000;