{
  "entityLayer" : 1,
  "worldHeight" : 10,
  "tiles" : [ {
    "isStatic" : true,
    "allowRenderSplitting" : false,
    "visiblity" : 0.0,
    "animation" : "17",
    "sprite" : "artifact/scene/outside/floor.jsf",
    "isTraversable" : true
  }, {
    "isStatic" : true,
    "allowRenderSplitting" : false,
    "visiblity" : 0.0,
    "animation" : "18",
    "sprite" : "artifact/scene/outside/floor.jsf",
    "isTraversable" : true
  }, {
    "isStatic" : true,
    "allowRenderSplitting" : false,
    "visiblity" : 0.0,
    "animation" : "15",
    "sprite" : "artifact/scene/outside/floor.jsf",
    "isTraversable" : true
  }, {
    "isStatic" : true,
    "allowRenderSplitting" : false,
    "visiblity" : 0.0,
    "animation" : "11",
    "sprite" : "artifact/scene/outside/floor.jsf",
    "isTraversable" : true
  }, {
    "isStatic" : true,
    "allowRenderSplitting" : false,
    "visiblity" : 0.0,
    "animation" : "12",
    "sprite" : "artifact/scene/outside/floor.jsf",
    "isTraversable" : true
  }, {
    "isStatic" : true,
    "allowRenderSplitting" : false,
    "visiblity" : 0.0,
    "animation" : "3",
    "sprite" : "artifact/scene/outside/floor.jsf",
    "isTraversable" : true
  }, {
    "isStatic" : true,
    "allowRenderSplitting" : false,
    "visiblity" : 0.0,
    "animation" : "14",
    "sprite" : "artifact/scene/outside/floor.jsf",
    "isTraversable" : true
  }, {
    "isStatic" : true,
    "allowRenderSplitting" : false,
    "visiblity" : 0.0,
    "animation" : "1",
    "sprite" : "artifact/scene/outside/floor.jsf",
    "isTraversable" : true
  }, {
    "isStatic" : true,
    "allowRenderSplitting" : false,
    "visiblity" : 0.0,
    "animation" : "2",
    "sprite" : "artifact/scene/outside/floor.jsf",
    "isTraversable" : true
  }, {
    "isStatic" : true,
    "allowRenderSplitting" : false,
    "visiblity" : 0.0,
    "animation" : "10",
    "sprite" : "artifact/scene/outside/floor.jsf",
    "isTraversable" : true
  }, {
    "isStatic" : true,
    "allowRenderSplitting" : false,
    "visiblity" : 0.0,
    "animation" : "17",
    "sprite" : "artifact/scene/outside/floor.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : false,
    "allowRenderSplitting" : false,
    "visiblity" : 0.0,
    "animation" : "0_0",
    "sprite" : "artifact/scene/castle/castle.jsf",
    "isTraversable" : true
  }, {
    "isStatic" : true,
    "allowRenderSplitting" : false,
    "visiblity" : 0.0,
    "animation" : "0_0",
    "sprite" : "artifact/scene/castle/castle.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "allowRenderSplitting" : false,
    "visiblity" : 0.0,
    "animation" : "3_2",
    "sprite" : "artifact/scene/castle/castle.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "allowRenderSplitting" : false,
    "visiblity" : 0.0,
    "animation" : "6_7",
    "sprite" : "artifact/scene/castle/castle.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "allowRenderSplitting" : false,
    "visiblity" : 0.0,
    "animation" : "1_2",
    "sprite" : "artifact/scene/castle/castle.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "allowRenderSplitting" : false,
    "visiblity" : 0.0,
    "animation" : "8_3",
    "sprite" : "artifact/scene/castle/castle.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "allowRenderSplitting" : false,
    "visiblity" : 0.0,
    "animation" : "0_0_raised",
    "sprite" : "artifact/scene/castle/castle.jsf",
    "isTraversable" : true
  }, {
    "isStatic" : true,
    "allowRenderSplitting" : false,
    "visiblity" : 0.0,
    "animation" : "1_1_raised",
    "sprite" : "artifact/scene/castle/castle.jsf",
    "isTraversable" : true
  }, {
    "isStatic" : true,
    "allowRenderSplitting" : false,
    "visiblity" : 0.0,
    "animation" : "2_1_raised",
    "sprite" : "artifact/scene/castle/castle.jsf",
    "isTraversable" : true
  } ],
  "layers" : [ {
    "indice" : [ 0, 1, 2, 3, 2, 4, 0, 5, 6, 7, 0, 0, 2, 0, 4, 8, 3, 6, 8, 9, 3, 5, 0, 2, 5, 2, 0, 7, 3, 1, 1, 4, 0, 8, 0, 4, 5, 1, 6, 5, 0, 6, 3, 2, 9, 2, 1, 6, 6, 6, 10, 1, 8, 5, 6, 5, 7, 0, 5, 6, 5, 4, 3, 0, 1, 8, 0, 4, 1, 3, 0, 2, 6, 1, 3, 2, 3, 2, 2, 4, 1, 4, 5, 0, 2, 4, 5, 1, 5, 0, 6, 8, 2, 1, 8, 3, 1, 0, 3, 2 ]
  }, {
    "indice" : [ 11, 11, 11, 11, 12, 11, 11, 11, 11, 12, 12, 13, 14, 14, -1, 13, 15, 15, 15, -1, 12, -9, 12, -9, 16, -9, 12, -9, 11, -9, 11, 15, -8, 11, 15, -8, 11, 15 ]
  }, {
    "indice" : [ 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, -1, 18, 18, 18, 18, -1, 17, -9, 17, -9, 17, -9, 17, -9, 17, -9, 17, 19, -8, 17, 19, -8, 17, 19 ]
  } ],
  "tileWidth" : 64,
  "tileHeight" : 32,
  "worldWidth" : 10,
  "entities" : [ {
    "location" : {
      "y" : 4.0,
      "x" : 4.0
    },
    "direction" : 0,
    "name" : "crazyOldMan0",
    "config" : "artifact/entity/skeletonWarrior/crazy.jec",
    "type" : "character"
  } ]
}