{
  "entityLayer" : 1,
  "worldHeight" : 15,
  "tiles" : [ {
    "isStatic" : true,
    "allowRenderSplitting" : false,
    "visiblity" : 0.0,
    "animation" : "sb2",
    "sprite" : "artifact/scene/sweepy/sweepy.jsf",
    "isTraversable" : true
  }, {
    "isStatic" : true,
    "allowRenderSplitting" : false,
    "visiblity" : 0.0,
    "animation" : "sb3",
    "sprite" : "artifact/scene/sweepy/sweepy.jsf",
    "isTraversable" : true
  }, {
    "isStatic" : true,
    "allowRenderSplitting" : false,
    "visiblity" : 0.0,
    "animation" : "sb4",
    "sprite" : "artifact/scene/sweepy/sweepy.jsf",
    "isTraversable" : true
  }, {
    "isStatic" : true,
    "allowRenderSplitting" : false,
    "visiblity" : 0.0,
    "animation" : "wt1",
    "sprite" : "artifact/scene/sweepy/sweepy.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "allowRenderSplitting" : false,
    "visiblity" : 0.0,
    "animation" : "wt2",
    "sprite" : "artifact/scene/sweepy/sweepy.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "allowRenderSplitting" : false,
    "visiblity" : 0.0,
    "animation" : "exit4",
    "sprite" : "artifact/scene/sweepy/sweepy.jsf",
    "isTraversable" : true
  }, {
    "isStatic" : true,
    "allowRenderSplitting" : false,
    "visiblity" : 0.0,
    "animation" : "exit3",
    "sprite" : "artifact/scene/sweepy/sweepy.jsf",
    "isTraversable" : true
  }, {
    "isStatic" : true,
    "allowRenderSplitting" : false,
    "visiblity" : 0.0,
    "animation" : "exit2",
    "sprite" : "artifact/scene/sweepy/sweepy.jsf",
    "isTraversable" : true
  }, {
    "isStatic" : true,
    "allowRenderSplitting" : false,
    "visiblity" : 0.0,
    "animation" : "exit1",
    "sprite" : "artifact/scene/sweepy/sweepy.jsf",
    "isTraversable" : true
  }, {
    "isStatic" : true,
    "allowRenderSplitting" : false,
    "visiblity" : 0.0,
    "animation" : "wp",
    "sprite" : "artifact/scene/sweepy/sweepy.jsf",
    "isTraversable" : false
  } ],
  "layers" : [ {
    "indice" : [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
  }, {
    "indice" : [ 3, 3, 3, 4, 3, 3, 3, 4, 3, 5, 6, 7, 8, 4, 3, 3, -14, 3, -14, 3, -14, 4, -14, 3, -14, 3, -14, 4, -14, 3, -14, 3, 9, -13, 3, -14, 4, -14, 3, -14, 3, -14, 4 ]
  } ],
  "tileWidth" : 112,
  "tileHeight" : 56,
  "worldWidth" : 15,
  "entities" : [ ]
}