source:sprites/parpg/burningbarrel/burningbarrel.png;
scale:1.0;

animation/zidle/0:0,0,90,90;
animation/zidle/1:90,0,90,90;
animation/zidle/2:180,0,90,90;
animation/zidle/3:270,0,90,90;
animation/zidle/4:360,0,90,90;
animation/zidle/5:450,0,90,90;
animation/zidle/6:540,0,90,90;
animation/zidle/7:630,0,90,90;
animation/zidle/8:720,0,90,90;

animation/nwidle/0:0,0,90,90;
animation/nwidle/1:90,0,90,90;
animation/nwidle/2:180,0,90,90;
animation/nwidle/3:270,0,90,90;
animation/nwidle/4:360,0,90,90;
animation/nwidle/5:450,0,90,90;
animation/nwidle/6:540,0,90,90;
animation/nwidle/7:630,0,90,90;
animation/nwidle/8:720,0,90,90;

animation/nidle/0:0,0,90,90;
animation/nidle/1:90,0,90,90;
animation/nidle/2:180,0,90,90;
animation/nidle/3:270,0,90,90;
animation/nidle/4:360,0,90,90;
animation/nidle/5:450,0,90,90;
animation/nidle/6:540,0,90,90;
animation/nidle/7:630,0,90,90;
animation/nidle/8:720,0,90,90;

animation/neidle/0:0,0,90,90;
animation/neidle/1:90,0,90,90;
animation/neidle/2:180,0,90,90;
animation/neidle/3:270,0,90,90;
animation/neidle/4:360,0,90,90;
animation/neidle/5:450,0,90,90;
animation/neidle/6:540,0,90,90;
animation/neidle/7:630,0,90,90;
animation/neidle/8:720,0,90,90;

animation/eidle/0:0,0,90,90;
animation/eidle/1:90,0,90,90;
animation/eidle/2:180,0,90,90;
animation/eidle/3:270,0,90,90;
animation/eidle/4:360,0,90,90;
animation/eidle/5:450,0,90,90;
animation/eidle/6:540,0,90,90;
animation/eidle/7:630,0,90,90;
animation/eidle/8:720,0,90,90;

animation/seidle/0:0,0,90,90;
animation/seidle/1:90,0,90,90;
animation/seidle/2:180,0,90,90;
animation/seidle/3:270,0,90,90;
animation/seidle/4:360,0,90,90;
animation/seidle/5:450,0,90,90;
animation/seidle/6:540,0,90,90;
animation/seidle/7:630,0,90,90;
animation/seidle/8:720,0,90,90;

animation/sidle/0:0,0,90,90;
animation/sidle/1:90,0,90,90;
animation/sidle/2:180,0,90,90;
animation/sidle/3:270,0,90,90;
animation/sidle/4:360,0,90,90;
animation/sidle/5:450,0,90,90;
animation/sidle/6:540,0,90,90;
animation/sidle/7:630,0,90,90;
animation/sidle/8:720,0,90,90;

animation/swidle/0:0,0,90,90;
animation/swidle/1:90,0,90,90;
animation/swidle/2:180,0,90,90;
animation/swidle/3:270,0,90,90;
animation/swidle/4:360,0,90,90;
animation/swidle/5:450,0,90,90;
animation/swidle/6:540,0,90,90;
animation/swidle/7:630,0,90,90;
animation/swidle/8:720,0,90,90;

animation/widle/0:0,0,90,90;
animation/widle/1:90,0,90,90;
animation/widle/2:180,0,90,90;
animation/widle/3:270,0,90,90;
animation/widle/4:360,0,90,90;
animation/widle/5:450,0,90,90;
animation/widle/6:540,0,90,90;
animation/widle/7:630,0,90,90;
animation/widle/8:720,0,90,90;

anchor/zidle/0:45,72;
anchor/zidle/1:45,72;
anchor/zidle/2:45,72;
anchor/zidle/3:45,72;
anchor/zidle/4:45,72;
anchor/zidle/5:45,72;
anchor/zidle/6:45,72;
anchor/zidle/7:45,72;
anchor/zidle/8:45,72;
delay/zidle/0:88;
delay/zidle/1:88;
delay/zidle/2:88;
delay/zidle/3:88;
delay/zidle/4:88;
delay/zidle/5:88;
delay/zidle/6:88;
delay/zidle/7:88;
delay/zidle/8:88;

anchor/nwidle/0:45,72;
anchor/nwidle/1:45,72;
anchor/nwidle/2:45,72;
anchor/nwidle/3:45,72;
anchor/nwidle/4:45,72;
anchor/nwidle/5:45,72;
anchor/nwidle/6:45,72;
anchor/nwidle/7:45,72;
anchor/nwidle/8:45,72;
delay/nwidle/0:88;
delay/nwidle/1:88;
delay/nwidle/2:88;
delay/nwidle/3:88;
delay/nwidle/4:88;
delay/nwidle/5:88;
delay/nwidle/6:88;
delay/nwidle/7:88;
delay/nwidle/8:88;

anchor/nidle/0:45,72;
anchor/nidle/1:45,72;
anchor/nidle/2:45,72;
anchor/nidle/3:45,72;
anchor/nidle/4:45,72;
anchor/nidle/5:45,72;
anchor/nidle/6:45,72;
anchor/nidle/7:45,72;
anchor/nidle/8:45,72;
delay/nidle/0:88;
delay/nidle/1:88;
delay/nidle/2:88;
delay/nidle/3:88;
delay/nidle/4:88;
delay/nidle/5:88;
delay/nidle/6:88;
delay/nidle/7:88;
delay/nidle/8:88;

anchor/neidle/0:45,72;
anchor/neidle/1:45,72;
anchor/neidle/2:45,72;
anchor/neidle/3:45,72;
anchor/neidle/4:45,72;
anchor/neidle/5:45,72;
anchor/neidle/6:45,72;
anchor/neidle/7:45,72;
anchor/neidle/8:45,72;
delay/neidle/0:88;
delay/neidle/1:88;
delay/neidle/2:88;
delay/neidle/3:88;
delay/neidle/4:88;
delay/neidle/5:88;
delay/neidle/6:88;
delay/neidle/7:88;
delay/neidle/8:88;

anchor/eidle/0:45,72;
anchor/eidle/1:45,72;
anchor/eidle/2:45,72;
anchor/eidle/3:45,72;
anchor/eidle/4:45,72;
anchor/eidle/5:45,72;
anchor/eidle/6:45,72;
anchor/eidle/7:45,72;
anchor/eidle/8:45,72;
delay/eidle/0:88;
delay/eidle/1:88;
delay/eidle/2:88;
delay/eidle/3:88;
delay/eidle/4:88;
delay/eidle/5:88;
delay/eidle/6:88;
delay/eidle/7:88;
delay/eidle/8:88;

anchor/seidle/0:45,72;
anchor/seidle/1:45,72;
anchor/seidle/2:45,72;
anchor/seidle/3:45,72;
anchor/seidle/4:45,72;
anchor/seidle/5:45,72;
anchor/seidle/6:45,72;
anchor/seidle/7:45,72;
anchor/seidle/8:45,72;
delay/seidle/0:88;
delay/seidle/1:88;
delay/seidle/2:88;
delay/seidle/3:88;
delay/seidle/4:88;
delay/seidle/5:88;
delay/seidle/6:88;
delay/seidle/7:88;
delay/seidle/8:88;

anchor/sidle/0:45,72;
anchor/sidle/1:45,72;
anchor/sidle/2:45,72;
anchor/sidle/3:45,72;
anchor/sidle/4:45,72;
anchor/sidle/5:45,72;
anchor/sidle/6:45,72;
anchor/sidle/7:45,72;
anchor/sidle/8:45,72;
delay/sidle/0:88;
delay/sidle/1:88;
delay/sidle/2:88;
delay/sidle/3:88;
delay/sidle/4:88;
delay/sidle/5:88;
delay/sidle/6:88;
delay/sidle/7:88;
delay/sidle/8:88;

anchor/swidle/0:45,72;
anchor/swidle/1:45,72;
anchor/swidle/2:45,72;
anchor/swidle/3:45,72;
anchor/swidle/4:45,72;
anchor/swidle/5:45,72;
anchor/swidle/6:45,72;
anchor/swidle/7:45,72;
anchor/swidle/8:45,72;
delay/swidle/0:88;
delay/swidle/1:88;
delay/swidle/2:88;
delay/swidle/3:88;
delay/swidle/4:88;
delay/swidle/5:88;
delay/swidle/6:88;
delay/swidle/7:88;
delay/swidle/8:88;

anchor/widle/0:45,72;
anchor/widle/1:45,72;
anchor/widle/2:45,72;
anchor/widle/3:45,72;
anchor/widle/4:45,72;
anchor/widle/5:45,72;
anchor/widle/6:45,72;
anchor/widle/7:45,72;
anchor/widle/8:45,72;
delay/widle/0:88;
delay/widle/1:88;
delay/widle/2:88;
delay/widle/3:88;
delay/widle/4:88;
delay/widle/5:88;
delay/widle/6:88;
delay/widle/7:88;
delay/widle/8:88;