# JevaEngineSrc

./: .gitignore  CONTRIBUTING.md  README.md
communication/: pom.xml
communication/src/main/java/io/github/jevaengine/communication/: ClassRegistrationException.java  Communicator.java  CommunicatorAlreadyBoundException.java  EntityId.java  InvalidFieldIdException.java  InvalidMessageException.java  NoSharePolicyException.java  PolicyViolationException.java  ShareEntityException.java  SharePolicy.java  SharedClass.java  SharedEntity.java  Snapshot.java  SnapshotSynchronizationException.java  UnboundCommunicatorException.java  VisitorValidationFailedException.java
dialogueeditor/: pom.xml
dialogueeditor/src/main/java/io/github/jevaengine/dialogueeditor/: AnswerNode.java  DialogEditor.java  Node.java  QueryNode.java
jevaengine/: pom.xml
jevaengine/src/main/java/io/github/jevaengine/: AssetConstructionException.java  Core.java  CoreInitializationException.java  CoreModeViolationException.java  CoreScriptException.java  DefaultEngineThreadPool.java  FutureResult.java  IAssetStreamFactory.java  IDisposable.java  IEngineThreadPool.java  IInitializationMonitor.java  IInitializationProgressMonitor.java  IResourceLibrary.java  NullIInitializationProgressMonitor.java  ResourceFormatException.java  ResourceIOException.java  ResourceLibrary.java  ResourceLibraryIOException.java  Script.java  StatelessEnvironmentException.java  UnresolvedResourcePathException.java
jevaengine/src/main/java/io/github/jevaengine/audio/: Audio.java  AudioClipCache.java  AudioException.java  AutoDisposedAudioClip.java  CachedAudioClip.java  CachedAudioClipFactory.java  IAudioClip.java  IAudioClipFactory.java  IAudioClipObserver.java  NullAudioClip.java  NullAudioClipFactory.java  UnsupportedAudioFormatException.java
jevaengine/src/main/java/io/github/jevaengine/config/: BasicVariable.java  IConfigurationFactory.java  IImmutableVariable.java  ISerializable.java  IVariable.java  ImmutableVariableOverlay.java  IncompatibleValueTypeException.java  InvalidValueFormatException.java  JsonVariable.java  NoSuchChildVariableException.java  NullVariable.java  ShallowVariable.java  UnknownVariableException.java  UnknownVariableValueFormException.java  UnsupportedValueTypeException.java  ValueSerializationException.java  Variable.java  VariableNotAnObjectException.java  VariableStore.java  VariableStoreSerializationException.java  VariableValue.java
jevaengine/src/main/java/io/github/jevaengine/game/: Character.java  ControlledCamera.java  DefaultGame.java  DialogPath.java  FollowCamera.java  FrameRenderer.java  Game.java  GameDriver.java  ICamera.java  IGame.java  IGameFactory.java  IGameScriptProvider.java  IRenderer.java  NullCamera.java  NullRenderer.java  ResourceLoadingException.java  SceneBufferCamera.java
jevaengine/src/main/java/io/github/jevaengine/graphics/: Animation.java  AnimationState.java  BufferedGraphic.java  CachedBufferedGraphicFactory.java  DefaultFont.java  DefaultFontFactory.java  DefaultParticleEmitterFactory.java  DefaultSpriteFactory.java  Font.java  Frame.java  Graphic.java  IFont.java  IFontFactory.java  IGraphic.java  IGraphicFactory.java  IImmutableAnimation.java  IImmutableGraphic.java  IParticleEmitterFactory.java  IRenderable.java  ISpriteFactory.java  NullFont.java  NullGraphic.java  NullRenderable.java  ParticleEmitter.java  PrimitiveGraphics2D.java  Sprite.java  Text.java  UnknownAnimationStateException.java  UnsupportedGraphicFormatException.java
jevaengine/src/main/java/io/github/jevaengine/joystick/: FrameInputSource.java  IInputDeviceListener.java  IInputEvent.java  IInputSource.java  IInputSourceProcessor.java  InputKeyEvent.java  InputManager.java  InputMouseEvent.java
jevaengine/src/main/java/io/github/jevaengine/math/: Matrix2X2.java  Matrix3X3.java  Matrix4X4.java  Rect2D.java  Rect2F.java  Rect3F.java  SortingModel.java  Vector2D.java  Vector2F.java  Vector3D.java  Vector3F.java  Vector4D.java  Vector4F.java
jevaengine/src/main/java/io/github/jevaengine/script/: ArrayScriptDelegate.java  DefaultScriptFactory.java  IFunction.java  IFunctionFactory.java  IScript.java  IScriptArray.java  IScriptBridge.java  IScriptFactory.java  NullFunctionFactory.java  NullScript.java  NullScriptFactory.java  ScriptDelegate.java  ScriptEvent.java  ScriptExecuteException.java  ScriptFactoryAssetExtensionMux.java  ScriptHiddenMember.java  ScriptableImmutableVariable.java  UnrecognizedFunctionException.java
jevaengine/src/main/java/io/github/jevaengine/ui/: BasicWindowManager.java  Button.java  Checkbox.java  CommandMenu.java  ComponentState.java  Control.java  DefaultControlFactory.java  DefaultWindowFactory.java  DialogMenu.java  DuplicateWindowException.java  IControlFactory.java  IDialogResponder.java  IImmutableControl.java  IWindowFactory.java  IWindowManager.java  Label.java  MenuStrip.java  NoSuchControlException.java  NoSuchWindowException.java  Panel.java  TextArea.java  Timer.java  UIStyle.java  UnsupportedControlException.java  ValueGuage.java  Viewport.java  Window.java  WindowBehaviourInjector.java  WindowManager.java  WorldView.java
jevajutil/: pom.xml
jevajutil/src/io/github/jevaengine/jevajutil/: Main.java
mapeditor/: pom.xml
mapeditor/src/main/resources/style/: editor.juis
mapeditor/src/main/resources/style/cursor/: cursor.jsf
mapeditor/src/main/resources/style/font/: large.juif
mapeditor/src/main/resources/style/frame/: b.jsf  bl.jsf  br.jsf  f.jsf  l.jsf  r.jsf  t.jsf  tl.jsf  tr.jsf
mapeditor/src/main/resources/tile/: tile.jsf
netcommon/: pom.xml
server/: pom.xml
server/src/main/resources/res/: server.cfg
server/src/main/resources/res/artifact/entity/: commonEnemy.js
server/src/main/resources/res/item/: autorifle.js  rifle.js
server/src/main/resources/res/logic/: tutorial.js
server/src/main/resources/res/map/: cave.js  office.js  outside.js
server/src/main/resources/res/npcs/: commonEnemy.js  player.js
server/src/main/resources/res/world/: islands.jmp  maze_a.jmp  multiplayer.jmp
(+1044 files in other folders)
