{
  "queries" : [ {
    "query" : "Welcome fair traveler, to the world of demo!",
    "answers" : [ {
      "event" : -1,
      "next" : 0,
      "answer" : "What was that?!"
    }, {
      "event" : -1,
      "next" : 1,
      "answer" : "Hello!"
    } ]
  }, {
    "query" : "Would you like to hear about our lord and saviour JevaEngine?",
    "answers" : [ {
      "event" : -1,
      "next" : 2,
      "answer" : "What is JevaEngine?"
    } ]
  }, {
    "query" : "Much like malware in a virtual machine, we live in an isolated system dictated by our God, JevaEngine. JevaEngine dictates how our world works, and keeps you and I safe from an evil place called Garbage Collection! If you don't believe in JevaEngine, you'll burn in Garbage Collection for all of eternity.",
    "answers" : [ {
      "event" : -1,
      "next" : 3,
      "answer" : "What about those who believe in JereEngine?"
    } ]
  }, {
    "query" : "They burn in Garbage Collection too, you fool! Here, take this Health Pack.",
    "answers" : [ {
      "event" : 0,
      "next" : 4,
      "answer" : "Take Health Pack."
    } ]
  }, {
    "query" : "Goodbye now.",
    "answers" : [ {
      "event" : -1,
      "next" : -1,
      "answer" : "Wonder away from crazy old skeleton."
    } ]
  } ]
}