source:sprites/parpg/guardtower/guardtower.png;
scale:1.0;

animation/zidle/0:1297,0,637,614;
animation/nwidle/0:1297,0,637,614;
animation/nidle/0:1297,0,637,614;
animation/neidle/0:1297,0,637,614;
animation/eidle/0:649,0,648,575;
animation/seidle/0:649,0,648,575;
animation/sidle/0:1934,0,637,568;
animation/swidle/0:1934,0,637,568;
animation/widle/0:0,0,649,566;

anchor/zidle/0:207,596;
delay/zidle/0:1000;

anchor/nwidle/0:207,596;
delay/nwidle/0:1000;

anchor/nidle/0:207,596;
delay/nidle/0:1000;

anchor/neidle/0:207,596;
delay/neidle/0:1000;

anchor/eidle/0:264,557;
delay/eidle/0:1000;

anchor/seidle/0:264,557;
delay/seidle/0:1000;

anchor/sidle/0:207,550;
delay/sidle/0:1000;

anchor/swidle/0:207,550;
delay/swidle/0:1000;

anchor/widle/0:266,548;
delay/widle/0:1000;