{
  "scale" : 1.0,
  "animations" : [ {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 0,
        "x" : 0
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "null"
  },{
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 0,
        "x" : 64
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "entity"
  } ],
  "texture" : "@tile/texture.png"
}