source:sprites/dungeon/cart.png;
scale:1.0;

animation/zidle/0:0,0,64,64;
animation/nwidle/0:0,0,64,64;
animation/nidle/0:0,0,64,64;
animation/neidle/0:0,0,64,64;
animation/eidle/0:64,0,64,64;
animation/seidle/0:64,0,64,64;
animation/sidle/0:128,0,64,64;
animation/swidle/0:128,0,64,64;
animation/widle/0:256,0,64,64;

anchor/zidle/0:32,48;
delay/zidle/0:1000;

anchor/nwidle/0:32,48;
delay/nwidle/0:1000;

anchor/nidle/0:32,48;
delay/nidle/0:1000;

anchor/neidle/0:32,48;
delay/neidle/0:1000;

anchor/eidle/0:32,48;
delay/eidle/0:1000;

anchor/seidle/0:32,48;
delay/seidle/0:1000;

anchor/sidle/0:32,48;
delay/sidle/0:1000;

anchor/swidle/0:32,48;
delay/swidle/0:1000;

anchor/widle/0:32,48;
delay/widle/0:1000;