{
  "scale" : 1.0,
  "animations" : [ {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 0,
        "x" : 0
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "0_0"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 0,
        "x" : 0
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 80,
        "x" : 32
      }
    } ],
    "name" : "0_0_raised"
    }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 0,
        "x" : 64
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "1_0"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 0,
        "x" : 128
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "2_0"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 0,
        "x" : 192
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "3_0"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 0,
        "x" : 256
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "4_0"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 0,
        "x" : 320
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "5_0"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 0,
        "x" : 384
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "6_0"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 0,
        "x" : 448
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "7_0"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 0,
        "x" : 512
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "8_0"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 0,
        "x" : 576
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "9_0"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 64,
        "x" : 0
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "0_1"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 64,
        "x" : 64
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "1_1"
  },{
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 64,
        "x" : 64
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 80,
        "x" : 32
      }
    } ],
    "name" : "1_1_raised"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 64,
        "x" : 128
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "2_1"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 64,
        "x" : 128
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 80,
        "x" : 32
      }
    } ],
    "name" : "2_1_raised"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 64,
        "x" : 192
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "3_1"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 64,
        "x" : 256
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "4_1"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 64,
        "x" : 320
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "5_1"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 64,
        "x" : 384
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "6_1"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 64,
        "x" : 448
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "7_1"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 64,
        "x" : 512
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "8_1"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 64,
        "x" : 576
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "9_1"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 128,
        "x" : 0
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "0_2"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 128,
        "x" : 64
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "1_2"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 128,
        "x" : 128
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "2_2"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 128,
        "x" : 192
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "3_2"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 128,
        "x" : 256
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "4_2"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 128,
        "x" : 320
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "5_2"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 128,
        "x" : 384
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "6_2"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 128,
        "x" : 448
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "7_2"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 128,
        "x" : 512
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "8_2"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 128,
        "x" : 576
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "9_2"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 128,
        "x" : 576
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 80,
        "x" : 32
      }
    } ],
    "name" : "9_2_raised"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 192,
        "x" : 0
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "0_3"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 192,
        "x" : 64
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "1_3"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 192,
        "x" : 128
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "2_3"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 192,
        "x" : 192
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "3_3"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 192,
        "x" : 256
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "4_3"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 192,
        "x" : 320
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "5_3"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 192,
        "x" : 384
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "6_3"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 192,
        "x" : 448
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "7_3"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 192,
        "x" : 512
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "8_3"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 192,
        "x" : 576
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "9_3"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 256,
        "x" : 0
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "0_4"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 256,
        "x" : 64
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "1_4"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 256,
        "x" : 128
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "2_4"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 256,
        "x" : 192
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "3_4"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 256,
        "x" : 256
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "4_4"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 256,
        "x" : 320
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "5_4"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 256,
        "x" : 384
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "6_4"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 256,
        "x" : 448
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "7_4"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 256,
        "x" : 512
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "8_4"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 256,
        "x" : 576
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "9_4"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 320,
        "x" : 0
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "0_5"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 320,
        "x" : 0
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 80,
        "x" : 32
      }
    } ],
    "name" : "0_5_raised"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 320,
        "x" : 64
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "1_5"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 320,
        "x" : 128
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "2_5"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 320,
        "x" : 192
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "3_5"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 320,
        "x" : 256
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "4_5"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 320,
        "x" : 320
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "5_5"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 320,
        "x" : 384
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "6_5"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 320,
        "x" : 448
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "7_5"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 320,
        "x" : 512
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "8_5"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 320,
        "x" : 576
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "9_5"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 384,
        "x" : 0
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "0_6"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 384,
        "x" : 64
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "1_6"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 384,
        "x" : 128
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "2_6"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 384,
        "x" : 192
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "3_6"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 384,
        "x" : 256
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "4_6"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 384,
        "x" : 320
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "5_6"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 384,
        "x" : 384
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "6_6"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 384,
        "x" : 448
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "7_6"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 384,
        "x" : 512
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "8_6"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 384,
        "x" : 576
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "9_6"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 448,
        "x" : 0
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "0_7"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 448,
        "x" : 64
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "1_7"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 448,
        "x" : 128
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "2_7"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 448,
        "x" : 192
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "3_7"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 448,
        "x" : 256
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "4_7"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 448,
        "x" : 320
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "5_7"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 448,
        "x" : 384
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "6_7"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 448,
        "x" : 448
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "7_7"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 448,
        "x" : 512
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "8_7"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 64,
        "width" : 64,
        "y" : 448,
        "x" : 576
      },
      "delay" : 1000,
      "anchor" : {
        "y" : 48,
        "x" : 32
      }
    } ],
    "name" : "9_7"
  } ],
  "texture" : "artifact/scene/castle/texture.png"
}