{
  "defaultAnimation": "idle",
  "animations": [
    {
      "name": "idle",
      "sets": [
        {
          "directions": [0, 1, 2, 3, 4, 5, 6, 7],
          "components": [
            {
              "sprite": "artifact/scene/parpg/containerhouse0.jsf",
              "animation": "idle",
              "bounds": {
                "x": -4.5,
                "y": -3.0,
                "z": 0.0,
                "width": 9.5,
                "height": 6.4,
                "depth": 4.0
              }
            }
          ]
        }
      ]
    }
  ]
}