{
  "defaultAnimation": "idle",
  "animations": [
    {
      "name": "idle",
      "sets": [
        {
          "directions": [0, 1, 2, 3, 4, 5, 6, 7],
          "components": [
            {
              "sprite": "artifact/scene/parpg/tank.jsf",
              "animation": "idle",
              "bounds": {
                "x": -1.4,
                "y": -3.4,
                "z": 0.1,
                "width": 3.9,
                "height": 7.9,
                "depth": 1.9
              }
            }
          ]
        }
      ]
    }
  ]
}