{
  "defaultAnimation": "idle",
  "animations": [
    {
      "name": "idle",
      "sets": [
        {
          "directions": [0, 1, 2, 3, 4, 5, 6, 7],
          "components": [
            {
              "sprite": "artifact/scene/parpg/windmill.jsf",
              "animation": "idle",
              "bounds": {
                "x": -1.5,
                "y": -1.5,
                "z": 0.0,
                "width": 3.0,
                "height": 3.0,
                "depth": 8.0
              }
            }
          ]
        }
      ]
    }
  ]
}