{
  "frameBottomRight" : "@style/frame/br.jsf",
  "audioButtonPress" : "@style/audio/down.wav",
  "font" : "@style/font/large.juif",
  "frameTopLeft" : "@style/frame/tl.jsf",
  "frameRight" : "@style/frame/r.jsf",
  "frameBottom" : "@style/frame/b.jsf",
  "frameLeft" : "@style/frame/l.jsf",
  "frameTopRight" : "@style/frame/tr.jsf",
  "frameFill" : "@style/frame/f.jsf",
  "frameBottomLeft" : "@style/frame/bl.jsf",
  "button" : null,
  "audioButtonOver" : "@style/audio/over.wav",
  "frameTop" : "@style/frame/t.jsf"
}