source:sprites/parpg/volvo/volvo.png;
scale:1.0;

animation/zidle/0:1297,0,223,82;
animation/nwidle/0:1297,0,223,82;
animation/nidle/0:1088,0,209,125;
animation/neidle/0:228,0,223,82;
animation/eidle/0:879,0,209,134;
animation/seidle/0:1416,0,116,142;
animation/sidle/0:451,0,214,134;
animation/swidle/0:0,0,228,91;
animation/widle/0:665,0,214,125;

anchor/zidle/0:50,60;
delay/zidle/0:1000;

anchor/nwidle/0:50,60;
delay/nwidle/0:1000;

anchor/nidle/0:52,107;
delay/nidle/0:1000;

anchor/neidle/0:106,38;
delay/neidle/0:1000;

anchor/eidle/0:140,116;
delay/eidle/0:1000;

anchor/seidle/0:50,72;
delay/seidle/0:1000;

anchor/sidle/0:27,116;
delay/sidle/0:1000;

anchor/swidle/0:107,45;
delay/swidle/0:1000;

anchor/widle/0:144,107;
delay/widle/0:1000;