source:sprites/parpg/people/longcoatfemale.png;
scale:1.0;

delay/newalking/0:90;
anchor/newalking/0:106,119;
animation/newalking/0:0,0,200,200;
delay/newalking/1:90;
anchor/newalking/1:106,119;
animation/newalking/1:200,0,200,200;
delay/newalking/2:90;
anchor/newalking/2:106,119;
animation/newalking/2:400,0,200,200;
delay/newalking/3:90;
anchor/newalking/3:106,119;
animation/newalking/3:600,0,200,200;
delay/newalking/4:90;
anchor/newalking/4:106,119;
animation/newalking/4:800,0,200,200;
delay/newalking/5:90;
anchor/newalking/5:106,119;
animation/newalking/5:1000,0,200,200;
delay/newalking/6:90;
anchor/newalking/6:106,119;
animation/newalking/6:1200,0,200,200;
delay/newalking/7:90;
anchor/newalking/7:106,119;
animation/newalking/7:1400,0,200,200;
delay/newalking/8:90;
anchor/newalking/8:106,119;
animation/newalking/8:1600,0,200,200;
delay/newalking/9:90;
anchor/newalking/9:106,119;
animation/newalking/9:1800,0,200,200;
delay/newalking/10:90;
anchor/newalking/10:106,119;
animation/newalking/10:2000,0,200,200;
delay/newalking/11:90;
anchor/newalking/11:106,119;
animation/newalking/11:2200,0,200,200;
delay/neidle/0:120;
anchor/neidle/0:106,119;
animation/neidle/0:2400,0,200,200;
delay/neidle/1:120;
anchor/neidle/1:106,119;
animation/neidle/1:2600,0,200,200;
delay/neidle/2:120;
anchor/neidle/2:106,119;
animation/neidle/2:2800,0,200,200;
delay/neidle/3:120;
anchor/neidle/3:106,119;
animation/neidle/3:3000,0,200,200;
delay/neidle/4:120;
anchor/neidle/4:106,119;
animation/neidle/4:3200,0,200,200;
delay/neidle/5:120;
anchor/neidle/5:106,119;
animation/neidle/5:3400,0,200,200;
delay/nwalking/0:90;
anchor/nwalking/0:106,119;
animation/nwalking/0:0,200,200,200;
delay/nwalking/1:90;
anchor/nwalking/1:106,119;
animation/nwalking/1:200,200,200,200;
delay/nwalking/2:90;
anchor/nwalking/2:106,119;
animation/nwalking/2:400,200,200,200;
delay/nwalking/3:90;
anchor/nwalking/3:106,119;
animation/nwalking/3:600,200,200,200;
delay/nwalking/4:90;
anchor/nwalking/4:106,119;
animation/nwalking/4:800,200,200,200;
delay/nwalking/5:90;
anchor/nwalking/5:106,119;
animation/nwalking/5:1000,200,200,200;
delay/nwalking/6:90;
anchor/nwalking/6:106,119;
animation/nwalking/6:1200,200,200,200;
delay/nwalking/7:90;
anchor/nwalking/7:106,119;
animation/nwalking/7:1400,200,200,200;
delay/nwalking/8:90;
anchor/nwalking/8:106,119;
animation/nwalking/8:1600,200,200,200;
delay/nwalking/9:90;
anchor/nwalking/9:106,119;
animation/nwalking/9:1800,200,200,200;
delay/nwalking/10:90;
anchor/nwalking/10:106,119;
animation/nwalking/10:2000,200,200,200;
delay/nwalking/11:90;
anchor/nwalking/11:106,119;
animation/nwalking/11:2200,200,200,200;
delay/nidle/0:120;
anchor/nidle/0:106,119;
animation/nidle/0:2400,200,200,200;
delay/nidle/1:120;
anchor/nidle/1:106,119;
animation/nidle/1:2600,200,200,200;
delay/nidle/2:120;
anchor/nidle/2:106,119;
animation/nidle/2:2800,200,200,200;
delay/nidle/3:120;
anchor/nidle/3:106,119;
animation/nidle/3:3000,200,200,200;
delay/nidle/4:120;
anchor/nidle/4:106,119;
animation/nidle/4:3200,200,200,200;
delay/nidle/5:120;
anchor/nidle/5:106,119;
animation/nidle/5:3400,200,200,200;
delay/nwwalking/0:90;
anchor/nwwalking/0:106,119;
animation/nwwalking/0:0,400,200,200;
delay/nwwalking/1:90;
anchor/nwwalking/1:106,119;
animation/nwwalking/1:200,400,200,200;
delay/nwwalking/2:90;
anchor/nwwalking/2:106,119;
animation/nwwalking/2:400,400,200,200;
delay/nwwalking/3:90;
anchor/nwwalking/3:106,119;
animation/nwwalking/3:600,400,200,200;
delay/nwwalking/4:90;
anchor/nwwalking/4:106,119;
animation/nwwalking/4:800,400,200,200;
delay/nwwalking/5:90;
anchor/nwwalking/5:106,119;
animation/nwwalking/5:1000,400,200,200;
delay/nwwalking/6:90;
anchor/nwwalking/6:106,119;
animation/nwwalking/6:1200,400,200,200;
delay/nwwalking/7:90;
anchor/nwwalking/7:106,119;
animation/nwwalking/7:1400,400,200,200;
delay/nwwalking/8:90;
anchor/nwwalking/8:106,119;
animation/nwwalking/8:1600,400,200,200;
delay/nwwalking/9:90;
anchor/nwwalking/9:106,119;
animation/nwwalking/9:1800,400,200,200;
delay/nwwalking/10:90;
anchor/nwwalking/10:106,119;
animation/nwwalking/10:2000,400,200,200;
delay/nwwalking/11:90;
anchor/nwwalking/11:106,119;
animation/nwwalking/11:2200,400,200,200;
delay/nwidle/0:120;
anchor/nwidle/0:106,119;
animation/nwidle/0:2400,400,200,200;
delay/nwidle/1:120;
anchor/nwidle/1:106,119;
animation/nwidle/1:2600,400,200,200;
delay/nwidle/2:120;
anchor/nwidle/2:106,119;
animation/nwidle/2:2800,400,200,200;
delay/nwidle/3:120;
anchor/nwidle/3:106,119;
animation/nwidle/3:3000,400,200,200;
delay/nwidle/4:120;
anchor/nwidle/4:106,119;
animation/nwidle/4:3200,400,200,200;
delay/nwidle/5:120;
anchor/nwidle/5:106,119;
animation/nwidle/5:3400,400,200,200;
delay/wwalking/0:90;
anchor/wwalking/0:106,119;
animation/wwalking/0:0,600,200,200;
delay/wwalking/1:90;
anchor/wwalking/1:106,119;
animation/wwalking/1:200,600,200,200;
delay/wwalking/2:90;
anchor/wwalking/2:106,119;
animation/wwalking/2:400,600,200,200;
delay/wwalking/3:90;
anchor/wwalking/3:106,119;
animation/wwalking/3:600,600,200,200;
delay/wwalking/4:90;
anchor/wwalking/4:106,119;
animation/wwalking/4:800,600,200,200;
delay/wwalking/5:90;
anchor/wwalking/5:106,119;
animation/wwalking/5:1000,600,200,200;
delay/wwalking/6:90;
anchor/wwalking/6:106,119;
animation/wwalking/6:1200,600,200,200;
delay/wwalking/7:90;
anchor/wwalking/7:106,119;
animation/wwalking/7:1400,600,200,200;
delay/wwalking/8:90;
anchor/wwalking/8:106,119;
animation/wwalking/8:1600,600,200,200;
delay/wwalking/9:90;
anchor/wwalking/9:106,119;
animation/wwalking/9:1800,600,200,200;
delay/wwalking/10:90;
anchor/wwalking/10:106,119;
animation/wwalking/10:2000,600,200,200;
delay/wwalking/11:90;
anchor/wwalking/11:106,119;
animation/wwalking/11:2200,600,200,200;
delay/widle/0:120;
anchor/widle/0:106,119;
animation/widle/0:2400,600,200,200;
delay/widle/1:120;
anchor/widle/1:106,119;
animation/widle/1:2600,600,200,200;
delay/widle/2:120;
anchor/widle/2:106,119;
animation/widle/2:2800,600,200,200;
delay/widle/3:120;
anchor/widle/3:106,119;
animation/widle/3:3000,600,200,200;
delay/widle/4:120;
anchor/widle/4:106,119;
animation/widle/4:3200,600,200,200;
delay/widle/5:120;
anchor/widle/5:106,119;
animation/widle/5:3400,600,200,200;
delay/swwalking/0:90;
anchor/swwalking/0:106,119;
animation/swwalking/0:0,800,200,200;
delay/swwalking/1:90;
anchor/swwalking/1:106,119;
animation/swwalking/1:200,800,200,200;
delay/swwalking/2:90;
anchor/swwalking/2:106,119;
animation/swwalking/2:400,800,200,200;
delay/swwalking/3:90;
anchor/swwalking/3:106,119;
animation/swwalking/3:600,800,200,200;
delay/swwalking/4:90;
anchor/swwalking/4:106,119;
animation/swwalking/4:800,800,200,200;
delay/swwalking/5:90;
anchor/swwalking/5:106,119;
animation/swwalking/5:1000,800,200,200;
delay/swwalking/6:90;
anchor/swwalking/6:106,119;
animation/swwalking/6:1200,800,200,200;
delay/swwalking/7:90;
anchor/swwalking/7:106,119;
animation/swwalking/7:1400,800,200,200;
delay/swwalking/8:90;
anchor/swwalking/8:106,119;
animation/swwalking/8:1600,800,200,200;
delay/swwalking/9:90;
anchor/swwalking/9:106,119;
animation/swwalking/9:1800,800,200,200;
delay/swwalking/10:90;
anchor/swwalking/10:106,119;
animation/swwalking/10:2000,800,200,200;
delay/swwalking/11:90;
anchor/swwalking/11:106,119;
animation/swwalking/11:2200,800,200,200;
delay/swidle/0:120;
anchor/swidle/0:106,119;
animation/swidle/0:2400,800,200,200;
delay/swidle/1:120;
anchor/swidle/1:106,119;
animation/swidle/1:2600,800,200,200;
delay/swidle/2:120;
anchor/swidle/2:106,119;
animation/swidle/2:2800,800,200,200;
delay/swidle/3:120;
anchor/swidle/3:106,119;
animation/swidle/3:3000,800,200,200;
delay/swidle/4:120;
anchor/swidle/4:106,119;
animation/swidle/4:3200,800,200,200;
delay/swidle/5:120;
anchor/swidle/5:106,119;
animation/swidle/5:3400,800,200,200;
delay/swalking/0:90;
anchor/swalking/0:106,119;
animation/swalking/0:0,1000,200,200;
delay/swalking/1:90;
anchor/swalking/1:106,119;
animation/swalking/1:200,1000,200,200;
delay/swalking/2:90;
anchor/swalking/2:106,119;
animation/swalking/2:400,1000,200,200;
delay/swalking/3:90;
anchor/swalking/3:106,119;
animation/swalking/3:600,1000,200,200;
delay/swalking/4:90;
anchor/swalking/4:106,119;
animation/swalking/4:800,1000,200,200;
delay/swalking/5:90;
anchor/swalking/5:106,119;
animation/swalking/5:1000,1000,200,200;
delay/swalking/6:90;
anchor/swalking/6:106,119;
animation/swalking/6:1200,1000,200,200;
delay/swalking/7:90;
anchor/swalking/7:106,119;
animation/swalking/7:1400,1000,200,200;
delay/swalking/8:90;
anchor/swalking/8:106,119;
animation/swalking/8:1600,1000,200,200;
delay/swalking/9:90;
anchor/swalking/9:106,119;
animation/swalking/9:1800,1000,200,200;
delay/swalking/10:90;
anchor/swalking/10:106,119;
animation/swalking/10:2000,1000,200,200;
delay/swalking/11:90;
anchor/swalking/11:106,119;
animation/swalking/11:2200,1000,200,200;
delay/sidle/0:120;
anchor/sidle/0:106,119;
animation/sidle/0:2400,1000,200,200;
delay/sidle/1:120;
anchor/sidle/1:106,119;
animation/sidle/1:2600,1000,200,200;
delay/sidle/2:120;
anchor/sidle/2:106,119;
animation/sidle/2:2800,1000,200,200;
delay/sidle/3:120;
anchor/sidle/3:106,119;
animation/sidle/3:3000,1000,200,200;
delay/sidle/4:120;
anchor/sidle/4:106,119;
animation/sidle/4:3200,1000,200,200;
delay/sidle/5:120;
anchor/sidle/5:106,119;
animation/sidle/5:3400,1000,200,200;
delay/sewalking/0:90;
anchor/sewalking/0:106,119;
animation/sewalking/0:0,1200,200,200;
delay/sewalking/1:90;
anchor/sewalking/1:106,119;
animation/sewalking/1:200,1200,200,200;
delay/sewalking/2:90;
anchor/sewalking/2:106,119;
animation/sewalking/2:400,1200,200,200;
delay/sewalking/3:90;
anchor/sewalking/3:106,119;
animation/sewalking/3:600,1200,200,200;
delay/sewalking/4:90;
anchor/sewalking/4:106,119;
animation/sewalking/4:800,1200,200,200;
delay/sewalking/5:90;
anchor/sewalking/5:106,119;
animation/sewalking/5:1000,1200,200,200;
delay/sewalking/6:90;
anchor/sewalking/6:106,119;
animation/sewalking/6:1200,1200,200,200;
delay/sewalking/7:90;
anchor/sewalking/7:106,119;
animation/sewalking/7:1400,1200,200,200;
delay/sewalking/8:90;
anchor/sewalking/8:106,119;
animation/sewalking/8:1600,1200,200,200;
delay/sewalking/9:90;
anchor/sewalking/9:106,119;
animation/sewalking/9:1800,1200,200,200;
delay/sewalking/10:90;
anchor/sewalking/10:106,119;
animation/sewalking/10:2000,1200,200,200;
delay/sewalking/11:90;
anchor/sewalking/11:106,119;
animation/sewalking/11:2200,1200,200,200;
delay/seidle/0:120;
anchor/seidle/0:106,119;
animation/seidle/0:2400,1200,200,200;
delay/seidle/1:120;
anchor/seidle/1:106,119;
animation/seidle/1:2600,1200,200,200;
delay/seidle/2:120;
anchor/seidle/2:106,119;
animation/seidle/2:2800,1200,200,200;
delay/seidle/3:120;
anchor/seidle/3:106,119;
animation/seidle/3:3000,1200,200,200;
delay/seidle/4:120;
anchor/seidle/4:106,119;
animation/seidle/4:3200,1200,200,200;
delay/seidle/5:120;
anchor/seidle/5:106,119;
animation/seidle/5:3400,1200,200,200;
delay/ewalking/0:90;
anchor/ewalking/0:106,119;
animation/ewalking/0:0,1400,200,200;
delay/ewalking/1:90;
anchor/ewalking/1:106,119;
animation/ewalking/1:200,1400,200,200;
delay/ewalking/2:90;
anchor/ewalking/2:106,119;
animation/ewalking/2:400,1400,200,200;
delay/ewalking/3:90;
anchor/ewalking/3:106,119;
animation/ewalking/3:600,1400,200,200;
delay/ewalking/4:90;
anchor/ewalking/4:106,119;
animation/ewalking/4:800,1400,200,200;
delay/ewalking/5:90;
anchor/ewalking/5:106,119;
animation/ewalking/5:1000,1400,200,200;
delay/ewalking/6:90;
anchor/ewalking/6:106,119;
animation/ewalking/6:1200,1400,200,200;
delay/ewalking/7:90;
anchor/ewalking/7:106,119;
animation/ewalking/7:1400,1400,200,200;
delay/ewalking/8:90;
anchor/ewalking/8:106,119;
animation/ewalking/8:1600,1400,200,200;
delay/ewalking/9:90;
anchor/ewalking/9:106,119;
animation/ewalking/9:1800,1400,200,200;
delay/ewalking/10:90;
anchor/ewalking/10:106,119;
animation/ewalking/10:2000,1400,200,200;
delay/ewalking/11:90;
anchor/ewalking/11:106,119;
animation/ewalking/11:2200,1400,200,200;
delay/eidle/0:120;
anchor/eidle/0:106,119;
animation/eidle/0:2400,1400,200,200;
delay/eidle/1:120;
anchor/eidle/1:106,119;
animation/eidle/1:2600,1400,200,200;
delay/eidle/2:120;
anchor/eidle/2:106,119;
animation/eidle/2:2800,1400,200,200;
delay/eidle/3:120;
anchor/eidle/3:106,119;
animation/eidle/3:3000,1400,200,200;
delay/eidle/4:120;
anchor/eidle/4:106,119;
animation/eidle/4:3200,1400,200,200;
delay/eidle/5:120;
anchor/eidle/5:106,119;
animation/eidle/5:3400,1400,200,200;


