source:sprites/parpg/people/woman.png;
scale:1.0;

delay/newalking/0:90;
anchor/newalking/0:69,93;
animation/newalking/0:0,0,140,140;
delay/newalking/1:90;
anchor/newalking/1:69,93;
animation/newalking/1:140,0,140,140;
delay/newalking/2:90;
anchor/newalking/2:69,93;
animation/newalking/2:280,0,140,140;
delay/newalking/3:90;
anchor/newalking/3:69,93;
animation/newalking/3:420,0,140,140;
delay/newalking/4:90;
anchor/newalking/4:69,93;
animation/newalking/4:560,0,140,140;
delay/newalking/5:90;
anchor/newalking/5:69,93;
animation/newalking/5:700,0,140,140;
delay/newalking/6:90;
anchor/newalking/6:69,93;
animation/newalking/6:840,0,140,140;
delay/newalking/7:90;
anchor/newalking/7:69,93;
animation/newalking/7:980,0,140,140;
delay/newalking/8:90;
anchor/newalking/8:69,93;
animation/newalking/8:1120,0,140,140;
delay/newalking/9:90;
anchor/newalking/9:69,93;
animation/newalking/9:1260,0,140,140;
delay/newalking/10:90;
anchor/newalking/10:69,93;
animation/newalking/10:1400,0,140,140;
delay/newalking/11:90;
anchor/newalking/11:69,93;
animation/newalking/11:1540,0,140,140;
delay/neidle/0:120;
anchor/neidle/0:69,93;
animation/neidle/0:1680,0,140,140;
delay/neidle/1:120;
anchor/neidle/1:69,93;
animation/neidle/1:1820,0,140,140;
delay/neidle/2:120;
anchor/neidle/2:69,93;
animation/neidle/2:1960,0,140,140;
delay/neidle/3:120;
anchor/neidle/3:69,93;
animation/neidle/3:2100,0,140,140;
delay/neidle/4:120;
anchor/neidle/4:69,93;
animation/neidle/4:2240,0,140,140;
delay/neidle/5:120;
anchor/neidle/5:69,93;
animation/neidle/5:2380,0,140,140;
delay/nwalking/0:90;
anchor/nwalking/0:69,93;
animation/nwalking/0:0,140,140,140;
delay/nwalking/1:90;
anchor/nwalking/1:69,93;
animation/nwalking/1:140,140,140,140;
delay/nwalking/2:90;
anchor/nwalking/2:69,93;
animation/nwalking/2:280,140,140,140;
delay/nwalking/3:90;
anchor/nwalking/3:69,93;
animation/nwalking/3:420,140,140,140;
delay/nwalking/4:90;
anchor/nwalking/4:69,93;
animation/nwalking/4:560,140,140,140;
delay/nwalking/5:90;
anchor/nwalking/5:69,93;
animation/nwalking/5:700,140,140,140;
delay/nwalking/6:90;
anchor/nwalking/6:69,93;
animation/nwalking/6:840,140,140,140;
delay/nwalking/7:90;
anchor/nwalking/7:69,93;
animation/nwalking/7:980,140,140,140;
delay/nwalking/8:90;
anchor/nwalking/8:69,93;
animation/nwalking/8:1120,140,140,140;
delay/nwalking/9:90;
anchor/nwalking/9:69,93;
animation/nwalking/9:1260,140,140,140;
delay/nwalking/10:90;
anchor/nwalking/10:69,93;
animation/nwalking/10:1400,140,140,140;
delay/nwalking/11:90;
anchor/nwalking/11:69,93;
animation/nwalking/11:1540,140,140,140;
delay/nidle/0:120;
anchor/nidle/0:69,93;
animation/nidle/0:1680,140,140,140;
delay/nidle/1:120;
anchor/nidle/1:69,93;
animation/nidle/1:1820,140,140,140;
delay/nidle/2:120;
anchor/nidle/2:69,93;
animation/nidle/2:1960,140,140,140;
delay/nidle/3:120;
anchor/nidle/3:69,93;
animation/nidle/3:2100,140,140,140;
delay/nidle/4:120;
anchor/nidle/4:69,93;
animation/nidle/4:2240,140,140,140;
delay/nidle/5:120;
anchor/nidle/5:69,93;
animation/nidle/5:2380,140,140,140;
delay/nwwalking/0:90;
anchor/nwwalking/0:69,93;
animation/nwwalking/0:0,280,140,140;
delay/nwwalking/1:90;
anchor/nwwalking/1:69,93;
animation/nwwalking/1:140,280,140,140;
delay/nwwalking/2:90;
anchor/nwwalking/2:69,93;
animation/nwwalking/2:280,280,140,140;
delay/nwwalking/3:90;
anchor/nwwalking/3:69,93;
animation/nwwalking/3:420,280,140,140;
delay/nwwalking/4:90;
anchor/nwwalking/4:69,93;
animation/nwwalking/4:560,280,140,140;
delay/nwwalking/5:90;
anchor/nwwalking/5:69,93;
animation/nwwalking/5:700,280,140,140;
delay/nwwalking/6:90;
anchor/nwwalking/6:69,93;
animation/nwwalking/6:840,280,140,140;
delay/nwwalking/7:90;
anchor/nwwalking/7:69,93;
animation/nwwalking/7:980,280,140,140;
delay/nwwalking/8:90;
anchor/nwwalking/8:69,93;
animation/nwwalking/8:1120,280,140,140;
delay/nwwalking/9:90;
anchor/nwwalking/9:69,93;
animation/nwwalking/9:1260,280,140,140;
delay/nwwalking/10:90;
anchor/nwwalking/10:69,93;
animation/nwwalking/10:1400,280,140,140;
delay/nwwalking/11:90;
anchor/nwwalking/11:69,93;
animation/nwwalking/11:1540,280,140,140;
delay/nwidle/0:120;
anchor/nwidle/0:69,93;
animation/nwidle/0:1680,280,140,140;
delay/nwidle/1:120;
anchor/nwidle/1:69,93;
animation/nwidle/1:1820,280,140,140;
delay/nwidle/2:120;
anchor/nwidle/2:69,93;
animation/nwidle/2:1960,280,140,140;
delay/nwidle/3:120;
anchor/nwidle/3:69,93;
animation/nwidle/3:2100,280,140,140;
delay/nwidle/4:120;
anchor/nwidle/4:69,93;
animation/nwidle/4:2240,280,140,140;
delay/nwidle/5:120;
anchor/nwidle/5:69,93;
animation/nwidle/5:2380,280,140,140;
delay/wwalking/0:90;
anchor/wwalking/0:69,93;
animation/wwalking/0:0,420,140,140;
delay/wwalking/1:90;
anchor/wwalking/1:69,93;
animation/wwalking/1:140,420,140,140;
delay/wwalking/2:90;
anchor/wwalking/2:69,93;
animation/wwalking/2:280,420,140,140;
delay/wwalking/3:90;
anchor/wwalking/3:69,93;
animation/wwalking/3:420,420,140,140;
delay/wwalking/4:90;
anchor/wwalking/4:69,93;
animation/wwalking/4:560,420,140,140;
delay/wwalking/5:90;
anchor/wwalking/5:69,93;
animation/wwalking/5:700,420,140,140;
delay/wwalking/6:90;
anchor/wwalking/6:69,93;
animation/wwalking/6:840,420,140,140;
delay/wwalking/7:90;
anchor/wwalking/7:69,93;
animation/wwalking/7:980,420,140,140;
delay/wwalking/8:90;
anchor/wwalking/8:69,93;
animation/wwalking/8:1120,420,140,140;
delay/wwalking/9:90;
anchor/wwalking/9:69,93;
animation/wwalking/9:1260,420,140,140;
delay/wwalking/10:90;
anchor/wwalking/10:69,93;
animation/wwalking/10:1400,420,140,140;
delay/wwalking/11:90;
anchor/wwalking/11:69,93;
animation/wwalking/11:1540,420,140,140;
delay/widle/0:120;
anchor/widle/0:69,93;
animation/widle/0:1680,420,140,140;
delay/widle/1:120;
anchor/widle/1:69,93;
animation/widle/1:1820,420,140,140;
delay/widle/2:120;
anchor/widle/2:69,93;
animation/widle/2:1960,420,140,140;
delay/widle/3:120;
anchor/widle/3:69,93;
animation/widle/3:2100,420,140,140;
delay/widle/4:120;
anchor/widle/4:69,93;
animation/widle/4:2240,420,140,140;
delay/widle/5:120;
anchor/widle/5:69,93;
animation/widle/5:2380,420,140,140;
delay/swwalking/0:90;
anchor/swwalking/0:69,93;
animation/swwalking/0:0,560,140,140;
delay/swwalking/1:90;
anchor/swwalking/1:69,93;
animation/swwalking/1:140,560,140,140;
delay/swwalking/2:90;
anchor/swwalking/2:69,93;
animation/swwalking/2:280,560,140,140;
delay/swwalking/3:90;
anchor/swwalking/3:69,93;
animation/swwalking/3:420,560,140,140;
delay/swwalking/4:90;
anchor/swwalking/4:69,93;
animation/swwalking/4:560,560,140,140;
delay/swwalking/5:90;
anchor/swwalking/5:69,93;
animation/swwalking/5:700,560,140,140;
delay/swwalking/6:90;
anchor/swwalking/6:69,93;
animation/swwalking/6:840,560,140,140;
delay/swwalking/7:90;
anchor/swwalking/7:69,93;
animation/swwalking/7:980,560,140,140;
delay/swwalking/8:90;
anchor/swwalking/8:69,93;
animation/swwalking/8:1120,560,140,140;
delay/swwalking/9:90;
anchor/swwalking/9:69,93;
animation/swwalking/9:1260,560,140,140;
delay/swwalking/10:90;
anchor/swwalking/10:69,93;
animation/swwalking/10:1400,560,140,140;
delay/swwalking/11:90;
anchor/swwalking/11:69,93;
animation/swwalking/11:1540,560,140,140;
delay/swidle/0:120;
anchor/swidle/0:69,93;
animation/swidle/0:1680,560,140,140;
delay/swidle/1:120;
anchor/swidle/1:69,93;
animation/swidle/1:1820,560,140,140;
delay/swidle/2:120;
anchor/swidle/2:69,93;
animation/swidle/2:1960,560,140,140;
delay/swidle/3:120;
anchor/swidle/3:69,93;
animation/swidle/3:2100,560,140,140;
delay/swidle/4:120;
anchor/swidle/4:69,93;
animation/swidle/4:2240,560,140,140;
delay/swidle/5:120;
anchor/swidle/5:69,93;
animation/swidle/5:2380,560,140,140;
delay/swalking/0:90;
anchor/swalking/0:69,93;
animation/swalking/0:0,700,140,140;
delay/swalking/1:90;
anchor/swalking/1:69,93;
animation/swalking/1:140,700,140,140;
delay/swalking/2:90;
anchor/swalking/2:69,93;
animation/swalking/2:280,700,140,140;
delay/swalking/3:90;
anchor/swalking/3:69,93;
animation/swalking/3:420,700,140,140;
delay/swalking/4:90;
anchor/swalking/4:69,93;
animation/swalking/4:560,700,140,140;
delay/swalking/5:90;
anchor/swalking/5:69,93;
animation/swalking/5:700,700,140,140;
delay/swalking/6:90;
anchor/swalking/6:69,93;
animation/swalking/6:840,700,140,140;
delay/swalking/7:90;
anchor/swalking/7:69,93;
animation/swalking/7:980,700,140,140;
delay/swalking/8:90;
anchor/swalking/8:69,93;
animation/swalking/8:1120,700,140,140;
delay/swalking/9:90;
anchor/swalking/9:69,93;
animation/swalking/9:1260,700,140,140;
delay/swalking/10:90;
anchor/swalking/10:69,93;
animation/swalking/10:1400,700,140,140;
delay/swalking/11:90;
anchor/swalking/11:69,93;
animation/swalking/11:1540,700,140,140;
delay/sidle/0:120;
anchor/sidle/0:69,93;
animation/sidle/0:1680,700,140,140;
delay/sidle/1:120;
anchor/sidle/1:69,93;
animation/sidle/1:1820,700,140,140;
delay/sidle/2:120;
anchor/sidle/2:69,93;
animation/sidle/2:1960,700,140,140;
delay/sidle/3:120;
anchor/sidle/3:69,93;
animation/sidle/3:2100,700,140,140;
delay/sidle/4:120;
anchor/sidle/4:69,93;
animation/sidle/4:2240,700,140,140;
delay/sidle/5:120;
anchor/sidle/5:69,93;
animation/sidle/5:2380,700,140,140;
delay/sewalking/0:90;
anchor/sewalking/0:69,93;
animation/sewalking/0:0,840,140,140;
delay/sewalking/1:90;
anchor/sewalking/1:69,93;
animation/sewalking/1:140,840,140,140;
delay/sewalking/2:90;
anchor/sewalking/2:69,93;
animation/sewalking/2:280,840,140,140;
delay/sewalking/3:90;
anchor/sewalking/3:69,93;
animation/sewalking/3:420,840,140,140;
delay/sewalking/4:90;
anchor/sewalking/4:69,93;
animation/sewalking/4:560,840,140,140;
delay/sewalking/5:90;
anchor/sewalking/5:69,93;
animation/sewalking/5:700,840,140,140;
delay/sewalking/6:90;
anchor/sewalking/6:69,93;
animation/sewalking/6:840,840,140,140;
delay/sewalking/7:90;
anchor/sewalking/7:69,93;
animation/sewalking/7:980,840,140,140;
delay/sewalking/8:90;
anchor/sewalking/8:69,93;
animation/sewalking/8:1120,840,140,140;
delay/sewalking/9:90;
anchor/sewalking/9:69,93;
animation/sewalking/9:1260,840,140,140;
delay/sewalking/10:90;
anchor/sewalking/10:69,93;
animation/sewalking/10:1400,840,140,140;
delay/sewalking/11:90;
anchor/sewalking/11:69,93;
animation/sewalking/11:1540,840,140,140;
delay/seidle/0:120;
anchor/seidle/0:69,93;
animation/seidle/0:1680,840,140,140;
delay/seidle/1:120;
anchor/seidle/1:69,93;
animation/seidle/1:1820,840,140,140;
delay/seidle/2:120;
anchor/seidle/2:69,93;
animation/seidle/2:1960,840,140,140;
delay/seidle/3:120;
anchor/seidle/3:69,93;
animation/seidle/3:2100,840,140,140;
delay/seidle/4:120;
anchor/seidle/4:69,93;
animation/seidle/4:2240,840,140,140;
delay/seidle/5:120;
anchor/seidle/5:69,93;
animation/seidle/5:2380,840,140,140;
delay/ewalking/0:90;
anchor/ewalking/0:69,93;
animation/ewalking/0:0,980,140,140;
delay/ewalking/1:90;
anchor/ewalking/1:69,93;
animation/ewalking/1:140,980,140,140;
delay/ewalking/2:90;
anchor/ewalking/2:69,93;
animation/ewalking/2:280,980,140,140;
delay/ewalking/3:90;
anchor/ewalking/3:69,93;
animation/ewalking/3:420,980,140,140;
delay/ewalking/4:90;
anchor/ewalking/4:69,93;
animation/ewalking/4:560,980,140,140;
delay/ewalking/5:90;
anchor/ewalking/5:69,93;
animation/ewalking/5:700,980,140,140;
delay/ewalking/6:90;
anchor/ewalking/6:69,93;
animation/ewalking/6:840,980,140,140;
delay/ewalking/7:90;
anchor/ewalking/7:69,93;
animation/ewalking/7:980,980,140,140;
delay/ewalking/8:90;
anchor/ewalking/8:69,93;
animation/ewalking/8:1120,980,140,140;
delay/ewalking/9:90;
anchor/ewalking/9:69,93;
animation/ewalking/9:1260,980,140,140;
delay/ewalking/10:90;
anchor/ewalking/10:69,93;
animation/ewalking/10:1400,980,140,140;
delay/ewalking/11:90;
anchor/ewalking/11:69,93;
animation/ewalking/11:1540,980,140,140;
delay/eidle/0:120;
anchor/eidle/0:69,93;
animation/eidle/0:1680,980,140,140;
delay/eidle/1:120;
anchor/eidle/1:69,93;
animation/eidle/1:1820,980,140,140;
delay/eidle/2:120;
anchor/eidle/2:69,93;
animation/eidle/2:1960,980,140,140;
delay/eidle/3:120;
anchor/eidle/3:69,93;
animation/eidle/3:2100,980,140,140;
delay/eidle/4:120;
anchor/eidle/4:69,93;
animation/eidle/4:2240,980,140,140;
delay/eidle/5:120;
anchor/eidle/5:69,93;
animation/eidle/5:2380,980,140,140;


