{
  "frameBottomRight" : "ui\\tech\\frame\\br.jsf",
  "audioButtonPress" : "ui\\tech\\audio\\down.wav",
  "font" : "ui\\font\\pro\\pro.juif",
  "frameTopLeft" : "ui\\tech\\frame\\tl.jsf",
  "frameRight" : "ui\\tech\\frame\\r.jsf",
  "frameBottom" : "ui\\tech\\frame\\b.jsf",
  "frameLeft" : "ui\\tech\\frame\\l.jsf",
  "frameTopRight" : "ui\\tech\\frame\\tr.jsf",
  "frameFill" : "ui\\tech\\frame\\f.jsf",
  "frameBottomLeft" : "ui\\tech\\frame\\bl.jsf",
  "button" : null,
  "audioButtonOver" : "ui\\tech\\audio\\over.wav",
  "frameTop" : "ui\\tech\\frame\\t.jsf"
}