source:sprites/dungeon/roundcorner.png;
scale:1.0;

animation/zidle/0:0,0,64,128;
animation/nwidle/0:128,0,64,128;
animation/nidle/0:128,0,64,128;
animation/neidle/0:192,0,64,128;
animation/eidle/0:192,0,64,128;
animation/seidle/0:0,0,64,128;
animation/sidle/0:0,0,64,128;
animation/swidle/0:64,0,64,128;
animation/widle/0:64,0,64,128;

anchor/zidle/0:32,112;
delay/zidle/0:1000;

anchor/nwidle/0:32,112;
delay/nwidle/0:1000;

anchor/nidle/0:32,112;
delay/nidle/0:1000;

anchor/neidle/0:32,112;
delay/neidle/0:1000;

anchor/eidle/0:32,112;
delay/eidle/0:1000;

anchor/seidle/0:32,112;
delay/seidle/0:1000;

anchor/sidle/0:32,112;
delay/sidle/0:1000;

anchor/swidle/0:32,112;
delay/swidle/0:1000;

anchor/widle/0:32,112;
delay/widle/0:1000;