<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.jevaengine.rpgbase</groupId>
    <artifactId>server</artifactId>
    <version>0.0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.github.jevaengine.rpgbase.server.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>io.github.jevaengine.rpgbase</groupId>
            <artifactId>rpgbase</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>io.github.jevaengine.rpgbase</groupId>
            <artifactId>netcommon</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>io.github.jevaengine</groupId>
            <artifactId>communication</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>io.github.jevaengine.rpgbase</groupId>
            <artifactId>assets</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>
</project>