width:25;
height:25;
tileWidth:64;
tileHeight:32;
tile/0:%28%22sprites%2Foutside%2Ffloor1.jsf%22%2C%226%22%2C%22idle%22%2C%22true%22%2C%22false%22%2C%221.0%22%29;
tile/1:%28%22sprites%2Foutside%2Ffloor0.jsf%22%2C%220%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/2:%28%22sprites%2Foutside%2Ffloor0.jsf%22%2C%223%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/3:%28%22sprites%2Foutside%2Ffloor1.jsf%22%2C%227%22%2C%22idle%22%2C%22true%22%2C%22false%22%2C%221.0%22%29;
tile/4:%28%22sprites%2Foutside%2Ffloor0.jsf%22%2C%227%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/5:%28%22sprites%2Foutside%2Ffloor0.jsf%22%2C%222%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/6:%28%22sprites%2Foutside%2Ffloor0.jsf%22%2C%221%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/7:%28%22sprites%2Foutside%2Flargeobstruct0.jsf%22%2C%224%22%2C%22idle%22%2C%22false%22%2C%22true%22%2C%221.0%22%29;
tile/8:%28%22sprites%2Foutside%2Ftree.jsf%22%2C%227%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/9:%28%22sprites%2Foutside%2Fflowers0.jsf%22%2C%222%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/10:%28%22sprites%2Foutside%2Fflowers0.jsf%22%2C%223%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/11:%28%22sprites%2Foutside%2Flargeobstruct0.jsf%22%2C%224%22%2C%22idle%22%2C%22false%22%2C%22true%22%2C%220.68%22%29;
tile/12:%28%22sprites%2Foutside%2Fflowers0.jsf%22%2C%227%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/13:%28%22sprites%2Foutside%2Fflowers0.jsf%22%2C%226%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/14:%28%22sprites%2Foutside%2Fflowers0.jsf%22%2C%220%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/15:%28%22sprites%2Foutside%2Flargeobstruct0.jsf%22%2C%227%22%2C%22idle%22%2C%22false%22%2C%22true%22%2C%220.63%22%29;
tile/16:%28%22sprites%2Foutside%2Ftree.jsf%22%2C%228%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/17:%28%22sprites%2Foutside%2Fflowers0.jsf%22%2C%224%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/18:%28%22sprites%2Foutside%2Fflowers0.jsf%22%2C%221%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
layer/0:0%2C0%2C0%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C0%2C0%2C0%2C0%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C0%2C1%2C0%2C0%2C0%2C0%2C1%2C1%2C1%2C2%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C0%2C0%2C0%2C0%2C0%2C1%2C1%2C1%2C1%2C1%2C2%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C0%2C0%2C0%2C0%2C2%2C2%2C1%2C1%2C2%2C2%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C2%2C2%2C0%2C0%2C2%2C1%2C1%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C1%2C1%2C1%2C2%2C2%2C2%2C2%2C2%2C2%2C0%2C3%2C3%2C0%2C0%2C0%2C0%2C0%2C0%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C1%2C1%2C2%2C2%2C2%2C2%2C2%2C2%2C0%2C0%2C3%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%2C1%2C1%2C1%2C2%2C2%2C2%2C2%2C1%2C2%2C2%2C2%2C2%2C2%2C2%2C2%2C3%2C2%2C2%2C2%2C2%2C2%2C2%2C0%2C0%2C1%2C2%2C1%2C1%2C1%2C1%2C2%2C2%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C2%2C2%2C2%2C2%2C2%2C1%2C1%2C0%2C0%2C2%2C1%2C1%2C1%2C1%2C1%2C2%2C2%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C4%2C1%2C1%2C1%2C0%2C0%2C1%2C2%2C1%2C2%2C1%2C1%2C2%2C2%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C5%2C1%2C1%2C1%2C4%2C4%2C1%2C2%2C0%2C0%2C0%2C1%2C1%2C1%2C1%2C1%2C1%2C2%2C1%2C1%2C1%2C2%2C1%2C1%2C2%2C1%2C1%2C1%2C1%2C1%2C2%2C4%2C1%2C1%2C0%2C0%2C1%2C1%2C1%2C1%2C1%2C1%2C6%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C4%2C4%2C1%2C1%2C1%2C1%2C0%2C0%2C0%2C0%2C0%2C1%2C0%2C0%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C5%2C1%2C1%2C1%2C4%2C4%2C1%2C1%2C4%2C1%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%2C1%2C1%2C1%2C1%2C1%2C2%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C4%2C4%2C1%2C1%2C1%2C2%2C0%2C1%2C0%2C1%2C0%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C2%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C2%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C2%2C1%2C1%2C2%2C1%2C1%2C1%2C1%2C5%2C4%2C1%2C2%2C1%2C1%2C1%2C1%2C2%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C2%2C1%2C1%2C1%2C1%2C1%2C4%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C5%2C1%2C2%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C2%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C2%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C2%2C1%2C2%2C1%2C1%2C1%2C1%2C2%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C2%2C1%2C1%2C1%2C4%2C1%2C1%2C2%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C4%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1;
layer/1:-1%2C-1%2C-1%2C7%2C-1%2C8%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C8%2C-1%2C-1%2C-1%2C8%2C-1%2C-1%2C-1%2C-1%2C8%2C-1%2C-1%2C8%2C-1%2C-1%2C8%2C7%2C-1%2C-1%2C-1%2C-1%2C-1%2C8%2C-1%2C-1%2C-1%2C-1%2C-1%2C8%2C-1%2C-1%2C-1%2C8%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C8%2C8%2C-1%2C-1%2C-1%2C-1%2C-1%2C9%2C-1%2C8%2C-1%2C8%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C8%2C-1%2C8%2C-1%2C-1%2C8%2C8%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C9%2C8%2C-1%2C-1%2C-1%2C-1%2C8%2C8%2C8%2C-1%2C8%2C-1%2C8%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C8%2C9%2C9%2C9%2C8%2C9%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C8%2C-1%2C8%2C-1%2C-1%2C8%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C8%2C-1%2C-1%2C8%2C-1%2C-1%2C-1%2C-1%2C-1%2C8%2C-1%2C-1%2C8%2C-1%2C8%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C8%2C-1%2C-1%2C8%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C8%2C-1%2C-1%2C8%2C10%2C9%2C8%2C8%2C-1%2C8%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C11%2C-1%2C-1%2C-1%2C-1%2C8%2C-1%2C-1%2C-1%2C8%2C-1%2C9%2C10%2C-1%2C-1%2C8%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C11%2C-1%2C-1%2C-1%2C9%2C-1%2C-1%2C-1%2C8%2C-1%2C8%2C-1%2C8%2C-1%2C12%2C13%2C13%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C9%2C-1%2C8%2C9%2C9%2C-1%2C-1%2C-1%2C8%2C-1%2C13%2C14%2C8%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C11%2C-1%2C-1%2C-1%2C-1%2C9%2C9%2C8%2C9%2C9%2C-1%2C15%2C-1%2C-1%2C-1%2C-1%2C13%2C10%2C-1%2C-1%2C-1%2C8%2C-1%2C8%2C13%2C13%2C-1%2C-1%2C11%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C13%2C13%2C10%2C-1%2C-1%2C-1%2C8%2C-1%2C13%2C13%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C8%2C-1%2C-1%2C8%2C9%2C8%2C-1%2C8%2C-1%2C-1%2C8%2C-1%2C-1%2C8%2C-1%2C-1%2C-1%2C-1%2C-1%2C9%2C-1%2C-1%2C-1%2C-1%2C16%2C-1%2C-1%2C8%2C-1%2C13%2C8%2C-1%2C-1%2C8%2C-1%2C-1%2C8%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C9%2C9%2C9%2C-1%2C7%2C-1%2C16%2C-1%2C-1%2C-1%2C8%2C13%2C17%2C13%2C-1%2C8%2C8%2C13%2C-1%2C-1%2C-1%2C-1%2C8%2C-1%2C-1%2C-1%2C8%2C9%2C-1%2C-1%2C-1%2C-1%2C-1%2C16%2C-1%2C-1%2C8%2C13%2C-1%2C-1%2C-1%2C-1%2C8%2C13%2C-1%2C-1%2C-1%2C-1%2C8%2C-1%2C-1%2C-1%2C9%2C9%2C-1%2C-1%2C16%2C-1%2C-1%2C-1%2C-1%2C-1%2C13%2C-1%2C8%2C-1%2C-1%2C-1%2C9%2C18%2C8%2C-1%2C8%2C-1%2C-1%2C-1%2C-1%2C-1%2C9%2C-1%2C-1%2C16%2C-1%2C-1%2C-1%2C16%2C-1%2C8%2C9%2C-1%2C-1%2C-1%2C8%2C13%2C-1%2C-1%2C-1%2C-1%2C8%2C-1%2C-1%2C-1%2C8%2C-1%2C8%2C-1%2C16%2C16%2C-1%2C-1%2C-1%2C-1%2C-1%2C9%2C-1%2C-1%2C-1%2C-1%2C8%2C13%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C8%2C-1%2C-1%2C-1%2C-1%2C-1%2C16%2C-1%2C8%2C-1%2C8%2C13%2C-1%2C8%2C-1%2C-1%2C-1%2C9%2C-1%2C-1%2C-1%2C8%2C-1%2C-1%2C-1%2C-1%2C8%2C-1%2C-1%2C-1%2C8%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C13%2C-1%2C-1%2C8%2C-1%2C8%2C-1%2C-1%2C8%2C-1%2C-1%2C-1%2C-1%2C8%2C-1%2C-1%2C16%2C-1%2C8%2C-1%2C-1%2C16%2C-1%2C-1%2C-1%2C13%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C8%2C-1%2C8%2C-1%2C-1%2C-1%2C8;
entity/player:jevarpg.Player%28%22npcs%2Fplayer_almostatcontrol.jnpc%22%29;
entity/eric:jevarpg.RpgCharacter%28%22npcs%2Feric_almostatcontrol.jnpc%22%29;
entity/stopTrigger:jevarpg.AreaTrigger(%22logic%2Fch0e0_almostatcontrol_stop.jlgc%22%2C%2210%2C5%2C3%2C3%22);
entity/spider:jevarpg.RpgCharacter%28%22npcs%2Fspider_almostatcontrol.jnpc%22%29;
player/y:14;
player/x:24;
eric/y:14;
eric/x:21;
spider/y:6;
spider/x:3;
script:map%2Falmostatcontrol.js;
