width:25;
height:25;
tileWidth:64;
tileHeight:32;
tile/0:%28%22sprites%2Foutside%2Ffloor0.jsf%22%2C%220%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/1:%28%22sprites%2Foutside%2Ffloor0.jsf%22%2C%223%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/2:%28%22sprites%2Foutside%2Ffloor0.jsf%22%2C%227%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/3:%28%22sprites%2Foutside%2Ffloor0.jsf%22%2C%221%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/4:%28%22sprites%2Foutside%2Ffloor1.jsf%22%2C%227%22%2C%22idle%22%2C%22true%22%2C%22false%22%2C%221.0%22%29;
tile/5:%28%22sprites%2Foutside%2Ffloor1.jsf%22%2C%226%22%2C%22idle%22%2C%22true%22%2C%22false%22%2C%221.0%22%29;
tile/6:%28%22sprites%2Foutside%2Ffloor0.jsf%22%2C%222%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/7:%28%22sprites%2Foutside%2Ftree.jsf%22%2C%227%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/8:%28%22sprites%2Foutside%2Flargeobstruct0.jsf%22%2C%226%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/9:%28%22sprites%2Foutside%2Flargeobstruct0.jsf%22%2C%228%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/10:%28%22sprites%2Foutside%2Fflowers0.jsf%22%2C%221%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/11:%28%22sprites%2Foutside%2Fflowers0.jsf%22%2C%222%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/12:%28%22sprites%2Foutside%2Fflowers0.jsf%22%2C%223%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/13:%28%22sprites%2Foutside%2Flargeobstruct0.jsf%22%2C%225%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/14:%28%22sprites%2Foutside%2Fflowers0.jsf%22%2C%226%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/15:%28%22sprites%2Foutside%2Flargeobstruct0.jsf%22%2C%224%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/16:%28%22sprites%2Foutside%2Fflowers0.jsf%22%2C%224%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/17:%28%22sprites%2Foutside%2Flargeobstruct1.jsf%22%2C%226%22%2C%22idle%22%2C%22false%22%2C%22true%22%2C%221.0%22%29;
tile/18:%28%22sprites%2Foutside%2Fflowers0.jsf%22%2C%220%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/19:%28%22sprites%2Foutside%2Flargeobstruct0.jsf%22%2C%227%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/20:%28%22sprites%2Foutside%2Fflowers0.jsf%22%2C%227%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/21:%28%22sprites%2Foutside%2Ffloor1.jsf%22%2C%224%22%2C%22idle%22%2C%22true%22%2C%22false%22%2C%221.0%22%29;
tile/22:%28%22sprites%2Foutside%2Ftree.jsf%22%2C%228%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/23:%28%22sprites%2Foutside%2Flargeobstruct0.jsf%22%2C%227%22%2C%22idle%22%2C%22false%22%2C%22true%22%2C%221.0%22%29;
layer/0:0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%2C0%2C0%2C0%2C0%2C0%2C0%2C1%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C2%2C2%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%2C1%2C0%2C0%2C0%2C0%2C0%2C2%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C3%2C0%2C0%2C0%2C0%2C0%2C4%2C4%2C0%2C2%2C1%2C0%2C0%2C1%2C1%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C5%2C0%2C0%2C0%2C0%2C0%2C0%2C5%2C4%2C5%2C0%2C2%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C5%2C0%2C0%2C0%2C4%2C0%2C0%2C4%2C4%2C4%2C4%2C0%2C0%2C0%2C1%2C0%2C0%2C1%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C4%2C4%2C4%2C0%2C0%2C0%2C0%2C0%2C0%2C1%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C4%2C4%2C2%2C0%2C0%2C0%2C0%2C0%2C0%2C1%2C0%2C1%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C6%2C0%2C0%2C0%2C2%2C2%2C0%2C1%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%2C0%2C0%2C1%2C0%2C0%2C0%2C0%2C0%2C1%2C2%2C0%2C0%2C0%2C1%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C2%2C2%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C6%2C0%2C0%2C0%2C2%2C2%2C0%2C0%2C2%2C0%2C0%2C2%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C2%2C2%2C0%2C0%2C0%2C1%2C0%2C0%2C1%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%2C0%2C0%2C1%2C0%2C0%2C0%2C0%2C6%2C2%2C0%2C1%2C0%2C0%2C0%2C0%2C1%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%2C0%2C0%2C0%2C0%2C0%2C2%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C6%2C0%2C1%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%2C0%2C1%2C0%2C0%2C0%2C0%2C1%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%2C0%2C0%2C0%2C2%2C0%2C0%2C1%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C2%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0;
layer/1:-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C7%2C-1%2C-1%2C-1%2C7%2C-1%2C-1%2C-1%2C7%2C-1%2C-1%2C-1%2C-1%2C7%2C-1%2C-1%2C7%2C-1%2C-1%2C7%2C-1%2C7%2C-1%2C-1%2C7%2C-1%2C-1%2C7%2C-1%2C-1%2C-1%2C-1%2C7%2C-1%2C-1%2C-1%2C7%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C8%2C9%2C7%2C-1%2C7%2C10%2C11%2C12%2C-1%2C7%2C-1%2C7%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C7%2C-1%2C-1%2C7%2C-1%2C13%2C-1%2C11%2C14%2C11%2C12%2C11%2C14%2C14%2C7%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C7%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C15%2C7%2C-1%2C-1%2C-1%2C-1%2C-1%2C16%2C17%2C12%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C7%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C12%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C7%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C18%2C14%2C-1%2C7%2C-1%2C-1%2C7%2C-1%2C7%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C14%2C-1%2C-1%2C7%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C7%2C-1%2C19%2C12%2C11%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C4%2C12%2C-1%2C-1%2C-1%2C-1%2C7%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C11%2C12%2C-1%2C-1%2C-1%2C7%2C-1%2C-1%2C-1%2C-1%2C4%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C7%2C-1%2C-1%2C-1%2C-1%2C7%2C-1%2C20%2C14%2C14%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C11%2C-1%2C-1%2C7%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C7%2C-1%2C-1%2C7%2C-1%2C14%2C18%2C7%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C10%2C14%2C-1%2C-1%2C-1%2C-1%2C7%2C-1%2C7%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C14%2C12%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C14%2C14%2C14%2C-1%2C-1%2C7%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C14%2C14%2C12%2C-1%2C-1%2C-1%2C-1%2C-1%2C14%2C14%2C-1%2C-1%2C-1%2C7%2C-1%2C7%2C-1%2C7%2C-1%2C-1%2C-1%2C-1%2C-1%2C7%2C-1%2C-1%2C7%2C11%2C-1%2C21%2C-1%2C-1%2C-1%2C20%2C-1%2C-1%2C7%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C7%2C-1%2C7%2C-1%2C22%2C-1%2C-1%2C7%2C-1%2C14%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C7%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C22%2C-1%2C-1%2C-1%2C7%2C14%2C16%2C14%2C-1%2C-1%2C-1%2C14%2C-1%2C-1%2C-1%2C-1%2C7%2C-1%2C-1%2C-1%2C-1%2C7%2C-1%2C7%2C-1%2C22%2C-1%2C22%2C-1%2C-1%2C7%2C14%2C-1%2C-1%2C-1%2C-1%2C14%2C14%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C7%2C-1%2C-1%2C-1%2C-1%2C-1%2C22%2C-1%2C-1%2C-1%2C-1%2C-1%2C14%2C-1%2C-1%2C-1%2C-1%2C-1%2C11%2C10%2C7%2C-1%2C7%2C-1%2C-1%2C-1%2C-1%2C-1%2C7%2C-1%2C-1%2C22%2C-1%2C-1%2C-1%2C22%2C-1%2C7%2C11%2C-1%2C-1%2C-1%2C-1%2C14%2C-1%2C-1%2C-1%2C-1%2C7%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C22%2C22%2C-1%2C22%2C-1%2C-1%2C9%2C11%2C-1%2C-1%2C-1%2C-1%2C-1%2C14%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C7%2C-1%2C-1%2C-1%2C-1%2C-1%2C22%2C22%2C-1%2C-1%2C-1%2C14%2C-1%2C-1%2C-1%2C-1%2C-1%2C11%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C7%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C14%2C-1%2C-1%2C-1%2C-1%2C-1%2C11%2C-1%2C7%2C-1%2C-1%2C-1%2C-1%2C7%2C-1%2C-1%2C22%2C-1%2C22%2C22%2C-1%2C22%2C-1%2C-1%2C22%2C14%2C19%2C-1%2C-1%2C-1%2C8%2C15%2C14%2C-1%2C-1%2C-1%2C7%2C-1%2C-1%2C-1%2C-1;
layer/2:-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C11%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C11%2C11%2C-1%2C11%2C-1%2C-1%2C11%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C11%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C11%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C12%2C11%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C12%2C11%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C11%2C23%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C11%2C11%2C-1%2C-1%2C-1%2C-1%2C-1%2C11%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C11%2C11%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C16%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C23%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C16%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C11%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C11%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1;
entity/spawnTrigger:jevarpg.AreaTrigger(%22logic%2Fch0e0_subject09.jlgc%22%2C%229%2C9%2C3%2C3%22);
entity/tombTrigger:jevarpg.AreaTrigger(%22logic%2Fch0e0_subject09_tomb.jlgc%22%2C%227%2C5%2C3%2C1.55%22);
entity/leaveTrigger:jevarpg.AreaTrigger(%22logic%2Fch0e0_subject09_leave.jlgc%22%2C%220%2C6%2C1%2C3%22);

