{
  "defaultStyle": "default",
  "componentStyles": [
    {
      "components": [
        "panel"
      ],
      "defaultStateStyle": {
        "font": {
          "font": "ui/font/parpg/large.juif",
          "color": {
            "x": 100,
            "y": 100,
            "z": 100
          }
        },
        "frame": {
          "background": "ui/style/parpg/frame/notebook.jsf"
        }
      }
    },
    {
      "components": [
        "button"
      ],
      "defaultStateStyle": {
        "font": {
          "font": "ui/font/parpg/large.juif",
          "color": {
            "x": 0,
            "y": 0,
            "z": 0
          }
        },
        "frame": {
          "background": "ui/style/parpg/button/default.jsf"
        }
      },
      "enterStateStyle": {
        "font": {
          "font": "ui/font/parpg/large.juif",
          "color": {
            "x": 100,
            "y": 100,
            "z": 100
          }
        },
        "frame": {
          "background": "ui/style/parpg/button/active.jsf"
        }
      },
      "activatedStateStyle": {
        "font": {
          "font": "ui/font/parpg/large.juif",
          "color": {
            "x": 200,
            "y": 20,
            "z": 20
          }
        },
        "frame": {
          "background": "ui/style/parpg/button/default.jsf"
        },
        "audioEnter": "ui/style/tech/audio/down.wav"
      }
    },
    {
      "components": [
        "viewport"
      ],
      "defaultStateStyle": {
        "font": {
          "font": "ui/font/parpg/large.juif",
          "color": {
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      }
    },
    {
      "components": [
        "default"
      ],
      "defaultStateStyle": {
        "font": {
          "font": "ui/font/parpg/large.juif",
          "color": {
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      }
    }
  ]
}