{
  "scale" : 1.0,
  "animations" : [ {
    "frames" : [ {
      "region" : {
        "height" : 128,
        "width" : 96,
        "y" : 0,
        "x" : 0
      },
      "delay" : 2000,
      "anchor" : {
        "y" : 104,
        "x" : 48
      }
    } ],
    "name" : "0"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 128,
        "width" : 96,
        "y" : 0,
        "x" : 96
      },
      "delay" : 2000,
      "anchor" : {
        "y" : 104,
        "x" : 48
      }
    } ],
    "name" : "1"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 128,
        "width" : 96,
        "y" : 0,
        "x" : 192
      },
      "delay" : 2000,
      "anchor" : {
        "y" : 104,
        "x" : 48
      }
    } ],
    "name" : "2"
  }, {
    "frames" : [ {
      "region" : {
        "height" : 128,
        "width" : 96,
        "y" : 0,
        "x" : 288
      },
      "delay" : 2000,
      "anchor" : {
        "y" : 104,
        "x" : 48
      }
    } ],
    "name" : "3"
  } ],
  "texture" : "artifact/scene/outside/cave_enterance.png"
}
