source:sprites/parpg/scene/snowrock0.png;
scale:1.0;

animation/zidle/0:0,0,70,70;
animation/nwidle/0:70,0,70,70;
animation/nidle/0:0,0,70,70;
animation/neidle/0:0,0,70,70;
animation/eidle/0:0,0,70,70;
animation/seidle/0:0,0,70,70;
animation/sidle/0:0,0,70,70;
animation/swidle/0:0,0,70,70;
animation/widle/0:0,0,70,70;

anchor/zidle/0:35,35;
delay/zidle/0:1000;

anchor/nwidle/0:35,35;
delay/nwidle/0:1000;

anchor/nidle/0:35,35;
delay/nidle/0:1000;

anchor/neidle/0:35,35;
delay/neidle/0:1000;

anchor/eidle/0:35,35;
delay/eidle/0:1000;

anchor/seidle/0:35,35;
delay/seidle/0:1000;

anchor/sidle/0:35,35;
delay/sidle/0:1000;

anchor/swidle/0:35,35;
delay/swidle/0:1000;

anchor/widle/0:35,35;
delay/widle/0:1000;