source:sprites/parpg/scene/snowtree0.png;
scale:1.0;

animation/zidle/0:0,0,467,421;
animation/nwidle/0:467,0,435,395;
animation/nidle/0:467,0,435,395;
animation/neidle/0:467,0,435,395;
animation/eidle/0:467,0,435,395;
animation/seidle/0:467,0,435,395;
animation/sidle/0:467,0,435,395;
animation/swidle/0:467,0,435,395;
animation/widle/0:467,0,435,395;

anchor/zidle/0:161,358;
delay/zidle/0:1000;

anchor/nwidle/0:160,347;
delay/nwidle/0:1000;

anchor/nidle/0:160,347;
delay/nidle/0:1000;

anchor/neidle/0:160,347;
delay/neidle/0:1000;

anchor/eidle/0:160,347;
delay/eidle/0:1000;

anchor/seidle/0:160,347;
delay/seidle/0:1000;

anchor/sidle/0:160,347;
delay/sidle/0:1000;

anchor/swidle/0:160,347;
delay/swidle/0:1000;

anchor/widle/0:160,347;
delay/widle/0:1000;