{
  "worldHeight" : 70,
  "tiles" : [ {
    "isStatic" : true,
    "visiblity" : 1.0,
    "animation" : "0",
    "sprite" : "artifact/scene/cave/ground_plain.jsf",
    "isTraversable" : true
  }, {
    "isStatic" : true,
    "visiblity" : 1.0,
    "animation" : "0",
    "sprite" : "artifact/scene/cave/ground_plain.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "visiblity" : 1.0,
    "animation" : "9",
    "sprite" : "artifact/scene/cave/ground_debris.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "visiblity" : 1.0,
    "animation" : "13",
    "sprite" : "artifact/scene/cave/ground_plain.jsf",
    "isTraversable" : true
  }, {
    "isStatic" : true,
    "visiblity" : 1.0,
    "animation" : "8",
    "sprite" : "artifact/scene/cave/ground_debris.jsf",
    "isTraversable" : true
  }, {
    "isStatic" : true,
    "visiblity" : 1.0,
    "animation" : "8",
    "sprite" : "artifact/scene/cave/ground_debris.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "visiblity" : 1.0,
    "animation" : "8",
    "sprite" : "artifact/scene/cave/wall_decorated.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "visiblity" : 1.0,
    "animation" : "2",
    "sprite" : "artifact/scene/cave/wall_plain.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "visiblity" : 1.0,
    "animation" : "0",
    "sprite" : "artifact/scene/cave/wall_plain.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "visiblity" : 1.0,
    "animation" : "4",
    "sprite" : "artifact/scene/cave/wall_plain.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "visiblity" : 1.0,
    "animation" : "0",
    "sprite" : "artifact/scene/cave/wall_decorated.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "visiblity" : 1.0,
    "animation" : "1",
    "sprite" : "artifact/scene/cave/wall_corners.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "visiblity" : 1.0,
    "animation" : "1",
    "sprite" : "artifact/scene/cave/wall_plain.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "visiblity" : 1.0,
    "animation" : "5",
    "sprite" : "artifact/scene/cave/wall_plain.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "visiblity" : 1.0,
    "animation" : "13",
    "sprite" : "artifact/scene/cave/wall_decorated.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "visiblity" : 1.0,
    "animation" : "9",
    "sprite" : "artifact/scene/cave/wall_decorated.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "visiblity" : 1.0,
    "animation" : "6",
    "sprite" : "artifact/scene/cave/wall_corners.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "visiblity" : 1.0,
    "animation" : "3",
    "sprite" : "artifact/scene/cave/wall_plain.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "visiblity" : 1.0,
    "animation" : "11",
    "sprite" : "artifact/scene/cave/wall_decorated.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "visiblity" : 1.0,
    "animation" : "3",
    "sprite" : "artifact/scene/cave/wall_corners.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "visiblity" : 1.0,
    "animation" : "2",
    "sprite" : "artifact/scene/cave/wall_decorated.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "visiblity" : 1.0,
    "animation" : "3",
    "sprite" : "artifact/scene/cave/wall_decorated.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "visiblity" : 1.0,
    "animation" : "6",
    "sprite" : "artifact/scene/cave/wall_plain.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "visiblity" : 1.0,
    "animation" : "1",
    "sprite" : "artifact/scene/cave/largeDebris.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "visiblity" : 1.0,
    "animation" : "8",
    "sprite" : "artifact/scene/cave/wall_plain.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "visiblity" : 1.0,
    "animation" : "5",
    "sprite" : "artifact/scene/cave/wall_decorated.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "visiblity" : 1.0,
    "animation" : "7",
    "sprite" : "artifact/scene/cave/wall_decorated.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "visiblity" : 1.0,
    "animation" : "9",
    "sprite" : "artifact/scene/cave/wall_plain.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "visiblity" : 1.0,
    "animation" : "15",
    "sprite" : "artifact/scene/cave/wall_plain.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "visiblity" : 1.0,
    "animation" : "14",
    "sprite" : "artifact/scene/cave/wall_decorated.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "visiblity" : 1.0,
    "animation" : "14",
    "sprite" : "artifact/scene/cave/wall_plain.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "visiblity" : 1.0,
    "animation" : "7",
    "sprite" : "artifact/scene/cave/wall_corners.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "visiblity" : 1.0,
    "animation" : "7",
    "sprite" : "artifact/scene/cave/largeDebris.jsf",
    "isTraversable" : false
  }, {
    "isStatic" : true,
    "visiblity" : 1.0,
    "animation" : "15",
    "sprite" : "artifact/scene/cave/wall_decorated.jsf",
    "isTraversable" : false
  } ],
  "worldWidth" : 70,
  "tileWidth" : 64,
  "tileHeight" : 32,
  "script" : "",
  "entities" : [ {
    "location" : {
      "z" : 0.009999999776482582,
      "y" : 17.0,
      "x" : 23.0
    },
    "direction" : 8,
    "name" : "zombie0",
    "config" : "artifact/entity/zombie/wonder.jec",
    "auxConfig" : null,
    "type" : "character"
  }, {
    "location" : {
      "z" : 0.009999999776482582,
      "y" : 21.0,
      "x" : 16.0
    },
    "direction" : 8,
    "name" : "zombie1",
    "config" : "artifact/entity/zombie/wonder.jec",
    "auxConfig" : null,
    "type" : "character"
  }, {
    "location" : {
      "z" : 0.009999999776482582,
      "y" : 11.0,
      "x" : 7.0
    },
    "direction" : 8,
    "name" : "zombie2",
    "config" : "artifact/entity/zombie/wonder.jec",
    "auxConfig" : null,
    "type" : "character"
  }, {
    "location" : {
      "z" : 0.009999999776482582,
      "y" : 10.0,
      "x" : 18.0
    },
    "direction" : 8,
    "name" : "zombie3",
    "config" : "artifact/entity/zombie/wonder.jec",
    "auxConfig" : null,
    "type" : "character"
  } ],
  "tiledPlanes" : [ {
    "planeZ" : 0.009999999776482582,
    "tileIndices" : [ -356, 6, -2, 7, -66, 8, -2, 7, -66, 9, -2, 7, -66, 8, -2, 7, -66, 10, -2, 11, 12, 13, 12, 14, 14, 14, 12, 13, 12, 13, 12, 12, 13, 12, 15, 12, 12, 12, 13, 12, 12, 12, -44, 8, -69, 6, -69, 8, -3, 16, 17, 17, 17, 17, 17, 18, 17, 17, 19, -2, 16, 17, 17, 17, 17, 17, 18, 17, 17, 17, -38, 20, 12, 12, 12, 15, 12, 21, -3, 7, -8, 8, -2, 22, -47, 8, -3, 23, -5, 7, -3, 24, 12, 15, 12, 25, 26, -2, 11, 12, 12, 14, 12, 12, 27, -41, 8, -9, 7, -3, 8, -13, 7, -41, 28, 17, 17, 17, 19, -5, 7, -3, 8, -1, 29, -11, 7, -45, 9, -2, 16, 17, 18, 30, -3, 8, -13, 7, -45, 8, -2, 7, -6, 10, -13, 7, -45, 10, -2, 7, -6, 9, -6, 16, 31, -5, 7, -45, 6, -2, 7, -6, 6, -3, 32, -2, 11, 21, -5, 7, -45, 8, -2, 7, -6, 8, -13, 7, -45, 9, -2, 7, -6, 9, -10, 33, -2, 7, -45, 9, -2, 7, -6, 8, -13, 7, -55, 8, -13, 7, -55, 28, 17, 17, 17, 17, 17, 17, 18, 17, 17, 17, 17, 17, 17, 30 ]
  }, {
    "planeZ" : 0.0,
    "tileIndices" : [ -356, 0, 0, 0, -67, 0, 0, 0, -67, 0, 1, 1, 0, -66, 0, 1, 1, 0, -66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, -44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -44, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -44, 0, 0, 0, 0, -9, 0, 0, 1, 0, -47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9, 1, 3, 0, 0, -47, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -42, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, -4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -46, 0, 0, 0, 0, 0, 0, -4, 0, 0, 0, 0, 0, 3, 3, 0, 3, 0, 0, 0, 0, 0, -46, 0, 0, 0, -7, 0, 0, 3, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, -46, 0, 0, 0, -7, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, -46, 0, 0, 0, -7, 0, 0, 3, 3, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, -46, 0, 0, 0, -7, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, -46, 0, 0, 0, -7, 0, 3, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, -46, 0, 0, 0, -7, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, -46, 5, 1, 1, -7, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -56, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
  } ]
}