source:sprites/soldier/soldier.png;
scale:1.0;
delay/seidle/0:100;
anchor/seidle/0:38,43;
animation/seidle/0:0,0,75,75;
delay/seattack/0:100;
anchor/seattack/0:38,43;
animation/seattack/0:75,0,75,75;
delay/sewalking/0:100;
anchor/sewalking/0:38,43;
animation/sewalking/0:150,0,75,75;
delay/sewalking/1:100;
anchor/sewalking/1:38,43;
animation/sewalking/1:225,0,75,75;
delay/sewalking/2:100;
anchor/sewalking/2:38,43;
animation/sewalking/2:300,0,75,75;
delay/sewalking/3:100;
anchor/sewalking/3:38,43;
animation/sewalking/3:375,0,75,75;
delay/sewalking/4:100;
anchor/sewalking/4:38,43;
animation/sewalking/4:450,0,75,75;
delay/sedie/0:100;
anchor/sedie/0:38,43;
animation/sedie/0:525,0,75,75;
delay/sedie/1:100;
anchor/sedie/1:38,43;
animation/sedie/1:600,0,75,75;
delay/sedie/2:100;
anchor/sedie/2:38,43;
animation/sedie/2:675,0,75,75;
delay/sedie/3:100;
anchor/sedie/3:38,43;
animation/sedie/3:750,0,75,75;
delay/sedie/4:100;
anchor/sedie/4:38,43;
animation/sedie/4:825,0,75,75;
delay/sedie/5:100;
anchor/sedie/5:38,43;
animation/sedie/5:900,0,75,75;
delay/sedie/6:100;
anchor/sedie/6:38,43;
animation/sedie/6:975,0,75,75;
delay/eidle/0:100;
anchor/eidle/0:38,43;
animation/eidle/0:0,75,75,75;
delay/eattack/0:100;
anchor/eattack/0:38,43;
animation/eattack/0:75,75,75,75;
delay/ewalking/0:100;
anchor/ewalking/0:38,43;
animation/ewalking/0:150,75,75,75;
delay/ewalking/1:100;
anchor/ewalking/1:38,43;
animation/ewalking/1:225,75,75,75;
delay/ewalking/2:100;
anchor/ewalking/2:38,43;
animation/ewalking/2:300,75,75,75;
delay/ewalking/3:100;
anchor/ewalking/3:38,43;
animation/ewalking/3:375,75,75,75;
delay/ewalking/4:100;
anchor/ewalking/4:38,43;
animation/ewalking/4:450,75,75,75;
delay/edie/0:100;
anchor/edie/0:38,43;
animation/edie/0:525,75,75,75;
delay/edie/1:100;
anchor/edie/1:38,43;
animation/edie/1:600,75,75,75;
delay/edie/2:100;
anchor/edie/2:38,43;
animation/edie/2:675,75,75,75;
delay/edie/3:100;
anchor/edie/3:38,43;
animation/edie/3:750,75,75,75;
delay/edie/4:100;
anchor/edie/4:38,43;
animation/edie/4:825,75,75,75;
delay/edie/5:100;
anchor/edie/5:38,43;
animation/edie/5:900,75,75,75;
delay/edie/6:100;
anchor/edie/6:38,43;
animation/edie/6:975,75,75,75;
delay/neidle/0:100;
anchor/neidle/0:38,43;
animation/neidle/0:0,150,75,75;
delay/neattack/0:100;
anchor/neattack/0:38,43;
animation/neattack/0:75,150,75,75;
delay/newalking/0:100;
anchor/newalking/0:38,43;
animation/newalking/0:150,150,75,75;
delay/newalking/1:100;
anchor/newalking/1:38,43;
animation/newalking/1:225,150,75,75;
delay/newalking/2:100;
anchor/newalking/2:38,43;
animation/newalking/2:300,150,75,75;
delay/newalking/3:100;
anchor/newalking/3:38,43;
animation/newalking/3:375,150,75,75;
delay/newalking/4:100;
anchor/newalking/4:38,43;
animation/newalking/4:450,150,75,75;
delay/nedie/0:100;
anchor/nedie/0:38,43;
animation/nedie/0:525,150,75,75;
delay/nedie/1:100;
anchor/nedie/1:38,43;
animation/nedie/1:600,150,75,75;
delay/nedie/2:100;
anchor/nedie/2:38,43;
animation/nedie/2:675,150,75,75;
delay/nedie/3:100;
anchor/nedie/3:38,43;
animation/nedie/3:750,150,75,75;
delay/nedie/4:100;
anchor/nedie/4:38,43;
animation/nedie/4:825,150,75,75;
delay/nedie/5:100;
anchor/nedie/5:38,43;
animation/nedie/5:900,150,75,75;
delay/nedie/6:100;
anchor/nedie/6:38,43;
animation/nedie/6:975,150,75,75;
delay/nidle/0:100;
anchor/nidle/0:38,43;
animation/nidle/0:0,225,75,75;
delay/nattack/0:100;
anchor/nattack/0:38,43;
animation/nattack/0:75,225,75,75;
delay/nwalking/0:100;
anchor/nwalking/0:38,43;
animation/nwalking/0:150,225,75,75;
delay/nwalking/1:100;
anchor/nwalking/1:38,43;
animation/nwalking/1:225,225,75,75;
delay/nwalking/2:100;
anchor/nwalking/2:38,43;
animation/nwalking/2:300,225,75,75;
delay/nwalking/3:100;
anchor/nwalking/3:38,43;
animation/nwalking/3:375,225,75,75;
delay/nwalking/4:100;
anchor/nwalking/4:38,43;
animation/nwalking/4:450,225,75,75;
delay/ndie/0:100;
anchor/ndie/0:38,43;
animation/ndie/0:525,225,75,75;
delay/ndie/1:100;
anchor/ndie/1:38,43;
animation/ndie/1:600,225,75,75;
delay/ndie/2:100;
anchor/ndie/2:38,43;
animation/ndie/2:675,225,75,75;
delay/ndie/3:100;
anchor/ndie/3:38,43;
animation/ndie/3:750,225,75,75;
delay/ndie/4:100;
anchor/ndie/4:38,43;
animation/ndie/4:825,225,75,75;
delay/ndie/5:100;
anchor/ndie/5:38,43;
animation/ndie/5:900,225,75,75;
delay/ndie/6:100;
anchor/ndie/6:38,43;
animation/ndie/6:975,225,75,75;
delay/nwidle/0:100;
anchor/nwidle/0:38,43;
animation/nwidle/0:0,300,75,75;
delay/nwattack/0:100;
anchor/nwattack/0:38,43;
animation/nwattack/0:75,300,75,75;
delay/nwwalking/0:100;
anchor/nwwalking/0:38,43;
animation/nwwalking/0:150,300,75,75;
delay/nwwalking/1:100;
anchor/nwwalking/1:38,43;
animation/nwwalking/1:225,300,75,75;
delay/nwwalking/2:100;
anchor/nwwalking/2:38,43;
animation/nwwalking/2:300,300,75,75;
delay/nwwalking/3:100;
anchor/nwwalking/3:38,43;
animation/nwwalking/3:375,300,75,75;
delay/nwwalking/4:100;
anchor/nwwalking/4:38,43;
animation/nwwalking/4:450,300,75,75;
delay/nwdie/0:100;
anchor/nwdie/0:38,43;
animation/nwdie/0:525,300,75,75;
delay/nwdie/1:100;
anchor/nwdie/1:38,43;
animation/nwdie/1:600,300,75,75;
delay/nwdie/2:100;
anchor/nwdie/2:38,43;
animation/nwdie/2:675,300,75,75;
delay/nwdie/3:100;
anchor/nwdie/3:38,43;
animation/nwdie/3:750,300,75,75;
delay/nwdie/4:100;
anchor/nwdie/4:38,43;
animation/nwdie/4:825,300,75,75;
delay/nwdie/5:100;
anchor/nwdie/5:38,43;
animation/nwdie/5:900,300,75,75;
delay/nwdie/6:100;
anchor/nwdie/6:38,43;
animation/nwdie/6:975,300,75,75;
delay/widle/0:100;
anchor/widle/0:38,43;
animation/widle/0:0,375,75,75;
delay/wattack/0:100;
anchor/wattack/0:38,43;
animation/wattack/0:75,375,75,75;
delay/wwalking/0:100;
anchor/wwalking/0:38,43;
animation/wwalking/0:150,375,75,75;
delay/wwalking/1:100;
anchor/wwalking/1:38,43;
animation/wwalking/1:225,375,75,75;
delay/wwalking/2:100;
anchor/wwalking/2:38,43;
animation/wwalking/2:300,375,75,75;
delay/wwalking/3:100;
anchor/wwalking/3:38,43;
animation/wwalking/3:375,375,75,75;
delay/wwalking/4:100;
anchor/wwalking/4:38,43;
animation/wwalking/4:450,375,75,75;
delay/wdie/0:100;
anchor/wdie/0:38,43;
animation/wdie/0:525,375,75,75;
delay/wdie/1:100;
anchor/wdie/1:38,43;
animation/wdie/1:600,375,75,75;
delay/wdie/2:100;
anchor/wdie/2:38,43;
animation/wdie/2:675,375,75,75;
delay/wdie/3:100;
anchor/wdie/3:38,43;
animation/wdie/3:750,375,75,75;
delay/wdie/4:100;
anchor/wdie/4:38,43;
animation/wdie/4:825,375,75,75;
delay/wdie/5:100;
anchor/wdie/5:38,43;
animation/wdie/5:900,375,75,75;
delay/wdie/6:100;
anchor/wdie/6:38,43;
animation/wdie/6:975,375,75,75;
delay/swidle/0:100;
anchor/swidle/0:38,43;
animation/swidle/0:0,450,75,75;
delay/swattack/0:100;
anchor/swattack/0:38,43;
animation/swattack/0:75,450,75,75;
delay/swwalking/0:100;
anchor/swwalking/0:38,43;
animation/swwalking/0:150,450,75,75;
delay/swwalking/1:100;
anchor/swwalking/1:38,43;
animation/swwalking/1:225,450,75,75;
delay/swwalking/2:100;
anchor/swwalking/2:38,43;
animation/swwalking/2:300,450,75,75;
delay/swwalking/3:100;
anchor/swwalking/3:38,43;
animation/swwalking/3:375,450,75,75;
delay/swwalking/4:100;
anchor/swwalking/4:38,43;
animation/swwalking/4:450,450,75,75;
delay/swdie/0:100;
anchor/swdie/0:38,43;
animation/swdie/0:525,450,75,75;
delay/swdie/1:100;
anchor/swdie/1:38,43;
animation/swdie/1:600,450,75,75;
delay/swdie/2:100;
anchor/swdie/2:38,43;
animation/swdie/2:675,450,75,75;
delay/swdie/3:100;
anchor/swdie/3:38,43;
animation/swdie/3:750,450,75,75;
delay/swdie/4:100;
anchor/swdie/4:38,43;
animation/swdie/4:825,450,75,75;
delay/swdie/5:100;
anchor/swdie/5:38,43;
animation/swdie/5:900,450,75,75;
delay/swdie/6:100;
anchor/swdie/6:38,43;
animation/swdie/6:975,450,75,75;
delay/sidle/0:100;
anchor/sidle/0:38,43;
animation/sidle/0:0,525,75,75;
delay/sattack/0:100;
anchor/sattack/0:38,43;
animation/sattack/0:75,525,75,75;
delay/swalking/0:100;
anchor/swalking/0:38,43;
animation/swalking/0:150,525,75,75;
delay/swalking/1:100;
anchor/swalking/1:38,43;
animation/swalking/1:225,525,75,75;
delay/swalking/2:100;
anchor/swalking/2:38,43;
animation/swalking/2:300,525,75,75;
delay/swalking/3:100;
anchor/swalking/3:38,43;
animation/swalking/3:375,525,75,75;
delay/swalking/4:100;
anchor/swalking/4:38,43;
animation/swalking/4:450,525,75,75;
delay/sdie/0:100;
anchor/sdie/0:38,43;
animation/sdie/0:525,525,75,75;
delay/sdie/1:100;
anchor/sdie/1:38,43;
animation/sdie/1:600,525,75,75;
delay/sdie/2:100;
anchor/sdie/2:38,43;
animation/sdie/2:675,525,75,75;
delay/sdie/3:100;
anchor/sdie/3:38,43;
animation/sdie/3:750,525,75,75;
delay/sdie/4:100;
anchor/sdie/4:38,43;
animation/sdie/4:825,525,75,75;
delay/sdie/5:100;
anchor/sdie/5:38,43;
animation/sdie/5:900,525,75,75;
delay/sdie/6:100;
anchor/sdie/6:38,43;
animation/sdie/6:975,525,75,75;
