source:sprites/zombie/zombie.png;
scale:0.8;

delay/swidle/0:100;
anchor/swidle/0:64,86;
animation/swidle/0:0,0,128,128;
delay/swidle/1:100;
anchor/swidle/1:64,86;
animation/swidle/1:128,0,128,128;
delay/swidle/2:100;
anchor/swidle/2:64,86;
animation/swidle/2:256,0,128,128;
delay/swidle/3:100;
anchor/swidle/3:64,86;
animation/swidle/3:384,0,128,128;
delay/swwalking/0:100;
anchor/swwalking/0:64,86;
animation/swwalking/0:512,0,128,128;
delay/swwalking/1:100;
anchor/swwalking/1:64,86;
animation/swwalking/1:640,0,128,128;
delay/swwalking/2:100;
anchor/swwalking/2:64,86;
animation/swwalking/2:768,0,128,128;
delay/swwalking/3:100;
anchor/swwalking/3:64,86;
animation/swwalking/3:896,0,128,128;
delay/swwalking/4:100;
anchor/swwalking/4:64,86;
animation/swwalking/4:1024,0,128,128;
delay/swwalking/5:100;
anchor/swwalking/5:64,86;
animation/swwalking/5:1152,0,128,128;
delay/swwalking/6:100;
anchor/swwalking/6:64,86;
animation/swwalking/6:1280,0,128,128;
delay/swwalking/7:100;
anchor/swwalking/7:64,86;
animation/swwalking/7:1408,0,128,128;
delay/swattack/0:100;
anchor/swattack/0:64,86;
animation/swattack/0:1536,0,128,128;
delay/swattack/1:100;
anchor/swattack/1:64,86;
animation/swattack/1:1664,0,128,128;
delay/swattack/2:100;
anchor/swattack/2:64,86;
animation/swattack/2:1792,0,128,128;
delay/swattack/3:100;
anchor/swattack/3:64,86;
animation/swattack/3:1920,0,128,128;
delay/swattack/4:100;
anchor/swattack/4:64,86;
animation/swattack/4:2048,0,128,128;
delay/swattack/5:100;
anchor/swattack/5:64,86;
animation/swattack/5:2176,0,128,128;
delay/swattack/6:100;
anchor/swattack/6:64,86;
animation/swattack/6:2304,0,128,128;
delay/swattack/7:100;
anchor/swattack/7:64,86;
animation/swattack/7:2432,0,128,128;
delay/swdie/0:100;
anchor/swdie/0:64,86;
animation/swdie/0:2560,0,128,128;
delay/swdie/1:100;
anchor/swdie/1:64,86;
animation/swdie/1:2688,0,128,128;
delay/swdie/2:100;
anchor/swdie/2:64,86;
animation/swdie/2:2816,0,128,128;
delay/swdie/3:100;
anchor/swdie/3:64,86;
animation/swdie/3:2944,0,128,128;
delay/swdie/4:100;
anchor/swdie/4:64,86;
animation/swdie/4:3072,0,128,128;
delay/swdie/5:100;
anchor/swdie/5:64,86;
animation/swdie/5:3200,0,128,128;
delay/swdie/6:100;
anchor/swdie/6:64,86;
animation/swdie/6:3328,0,128,128;
delay/swdie/7:100;
anchor/swdie/7:64,86;
animation/swdie/7:3456,0,128,128;
delay/widle/0:100;
anchor/widle/0:64,86;
animation/widle/0:0,128,128,128;
delay/widle/1:100;
anchor/widle/1:64,86;
animation/widle/1:128,128,128,128;
delay/widle/2:100;
anchor/widle/2:64,86;
animation/widle/2:256,128,128,128;
delay/widle/3:100;
anchor/widle/3:64,86;
animation/widle/3:384,128,128,128;
delay/wwalking/0:100;
anchor/wwalking/0:64,86;
animation/wwalking/0:512,128,128,128;
delay/wwalking/1:100;
anchor/wwalking/1:64,86;
animation/wwalking/1:640,128,128,128;
delay/wwalking/2:100;
anchor/wwalking/2:64,86;
animation/wwalking/2:768,128,128,128;
delay/wwalking/3:100;
anchor/wwalking/3:64,86;
animation/wwalking/3:896,128,128,128;
delay/wwalking/4:100;
anchor/wwalking/4:64,86;
animation/wwalking/4:1024,128,128,128;
delay/wwalking/5:100;
anchor/wwalking/5:64,86;
animation/wwalking/5:1152,128,128,128;
delay/wwalking/6:100;
anchor/wwalking/6:64,86;
animation/wwalking/6:1280,128,128,128;
delay/wwalking/7:100;
anchor/wwalking/7:64,86;
animation/wwalking/7:1408,128,128,128;
delay/wattack/0:100;
anchor/wattack/0:64,86;
animation/wattack/0:1536,128,128,128;
delay/wattack/1:100;
anchor/wattack/1:64,86;
animation/wattack/1:1664,128,128,128;
delay/wattack/2:100;
anchor/wattack/2:64,86;
animation/wattack/2:1792,128,128,128;
delay/wattack/3:100;
anchor/wattack/3:64,86;
animation/wattack/3:1920,128,128,128;
delay/wattack/4:100;
anchor/wattack/4:64,86;
animation/wattack/4:2048,128,128,128;
delay/wattack/5:100;
anchor/wattack/5:64,86;
animation/wattack/5:2176,128,128,128;
delay/wattack/6:100;
anchor/wattack/6:64,86;
animation/wattack/6:2304,128,128,128;
delay/wattack/7:100;
anchor/wattack/7:64,86;
animation/wattack/7:2432,128,128,128;
delay/wdie/0:100;
anchor/wdie/0:64,86;
animation/wdie/0:2560,128,128,128;
delay/wdie/1:100;
anchor/wdie/1:64,86;
animation/wdie/1:2688,128,128,128;
delay/wdie/2:100;
anchor/wdie/2:64,86;
animation/wdie/2:2816,128,128,128;
delay/wdie/3:100;
anchor/wdie/3:64,86;
animation/wdie/3:2944,128,128,128;
delay/wdie/4:100;
anchor/wdie/4:64,86;
animation/wdie/4:3072,128,128,128;
delay/wdie/5:100;
anchor/wdie/5:64,86;
animation/wdie/5:3200,128,128,128;
delay/wdie/6:100;
anchor/wdie/6:64,86;
animation/wdie/6:3328,128,128,128;
delay/wdie/7:100;
anchor/wdie/7:64,86;
animation/wdie/7:3456,128,128,128;
delay/nwidle/0:100;
anchor/nwidle/0:64,86;
animation/nwidle/0:0,256,128,128;
delay/nwidle/1:100;
anchor/nwidle/1:64,86;
animation/nwidle/1:128,256,128,128;
delay/nwidle/2:100;
anchor/nwidle/2:64,86;
animation/nwidle/2:256,256,128,128;
delay/nwidle/3:100;
anchor/nwidle/3:64,86;
animation/nwidle/3:384,256,128,128;
delay/nwwalking/0:100;
anchor/nwwalking/0:64,86;
animation/nwwalking/0:512,256,128,128;
delay/nwwalking/1:100;
anchor/nwwalking/1:64,86;
animation/nwwalking/1:640,256,128,128;
delay/nwwalking/2:100;
anchor/nwwalking/2:64,86;
animation/nwwalking/2:768,256,128,128;
delay/nwwalking/3:100;
anchor/nwwalking/3:64,86;
animation/nwwalking/3:896,256,128,128;
delay/nwwalking/4:100;
anchor/nwwalking/4:64,86;
animation/nwwalking/4:1024,256,128,128;
delay/nwwalking/5:100;
anchor/nwwalking/5:64,86;
animation/nwwalking/5:1152,256,128,128;
delay/nwwalking/6:100;
anchor/nwwalking/6:64,86;
animation/nwwalking/6:1280,256,128,128;
delay/nwwalking/7:100;
anchor/nwwalking/7:64,86;
animation/nwwalking/7:1408,256,128,128;
delay/nwattack/0:100;
anchor/nwattack/0:64,86;
animation/nwattack/0:1536,256,128,128;
delay/nwattack/1:100;
anchor/nwattack/1:64,86;
animation/nwattack/1:1664,256,128,128;
delay/nwattack/2:100;
anchor/nwattack/2:64,86;
animation/nwattack/2:1792,256,128,128;
delay/nwattack/3:100;
anchor/nwattack/3:64,86;
animation/nwattack/3:1920,256,128,128;
delay/nwattack/4:100;
anchor/nwattack/4:64,86;
animation/nwattack/4:2048,256,128,128;
delay/nwattack/5:100;
anchor/nwattack/5:64,86;
animation/nwattack/5:2176,256,128,128;
delay/nwattack/6:100;
anchor/nwattack/6:64,86;
animation/nwattack/6:2304,256,128,128;
delay/nwattack/7:100;
anchor/nwattack/7:64,86;
animation/nwattack/7:2432,256,128,128;
delay/nwdie/0:100;
anchor/nwdie/0:64,86;
animation/nwdie/0:2560,256,128,128;
delay/nwdie/1:100;
anchor/nwdie/1:64,86;
animation/nwdie/1:2688,256,128,128;
delay/nwdie/2:100;
anchor/nwdie/2:64,86;
animation/nwdie/2:2816,256,128,128;
delay/nwdie/3:100;
anchor/nwdie/3:64,86;
animation/nwdie/3:2944,256,128,128;
delay/nwdie/4:100;
anchor/nwdie/4:64,86;
animation/nwdie/4:3072,256,128,128;
delay/nwdie/5:100;
anchor/nwdie/5:64,86;
animation/nwdie/5:3200,256,128,128;
delay/nwdie/6:100;
anchor/nwdie/6:64,86;
animation/nwdie/6:3328,256,128,128;
delay/nwdie/7:100;
anchor/nwdie/7:64,86;
animation/nwdie/7:3456,256,128,128;
delay/nidle/0:100;
anchor/nidle/0:64,86;
animation/nidle/0:0,384,128,128;
delay/nidle/1:100;
anchor/nidle/1:64,86;
animation/nidle/1:128,384,128,128;
delay/nidle/2:100;
anchor/nidle/2:64,86;
animation/nidle/2:256,384,128,128;
delay/nidle/3:100;
anchor/nidle/3:64,86;
animation/nidle/3:384,384,128,128;
delay/nwalking/0:100;
anchor/nwalking/0:64,86;
animation/nwalking/0:512,384,128,128;
delay/nwalking/1:100;
anchor/nwalking/1:64,86;
animation/nwalking/1:640,384,128,128;
delay/nwalking/2:100;
anchor/nwalking/2:64,86;
animation/nwalking/2:768,384,128,128;
delay/nwalking/3:100;
anchor/nwalking/3:64,86;
animation/nwalking/3:896,384,128,128;
delay/nwalking/4:100;
anchor/nwalking/4:64,86;
animation/nwalking/4:1024,384,128,128;
delay/nwalking/5:100;
anchor/nwalking/5:64,86;
animation/nwalking/5:1152,384,128,128;
delay/nwalking/6:100;
anchor/nwalking/6:64,86;
animation/nwalking/6:1280,384,128,128;
delay/nwalking/7:100;
anchor/nwalking/7:64,86;
animation/nwalking/7:1408,384,128,128;
delay/nattack/0:100;
anchor/nattack/0:64,86;
animation/nattack/0:1536,384,128,128;
delay/nattack/1:100;
anchor/nattack/1:64,86;
animation/nattack/1:1664,384,128,128;
delay/nattack/2:100;
anchor/nattack/2:64,86;
animation/nattack/2:1792,384,128,128;
delay/nattack/3:100;
anchor/nattack/3:64,86;
animation/nattack/3:1920,384,128,128;
delay/nattack/4:100;
anchor/nattack/4:64,86;
animation/nattack/4:2048,384,128,128;
delay/nattack/5:100;
anchor/nattack/5:64,86;
animation/nattack/5:2176,384,128,128;
delay/nattack/6:100;
anchor/nattack/6:64,86;
animation/nattack/6:2304,384,128,128;
delay/nattack/7:100;
anchor/nattack/7:64,86;
animation/nattack/7:2432,384,128,128;
delay/ndie/0:100;
anchor/ndie/0:64,86;
animation/ndie/0:2560,384,128,128;
delay/ndie/1:100;
anchor/ndie/1:64,86;
animation/ndie/1:2688,384,128,128;
delay/ndie/2:100;
anchor/ndie/2:64,86;
animation/ndie/2:2816,384,128,128;
delay/ndie/3:100;
anchor/ndie/3:64,86;
animation/ndie/3:2944,384,128,128;
delay/ndie/4:100;
anchor/ndie/4:64,86;
animation/ndie/4:3072,384,128,128;
delay/ndie/5:100;
anchor/ndie/5:64,86;
animation/ndie/5:3200,384,128,128;
delay/ndie/6:100;
anchor/ndie/6:64,86;
animation/ndie/6:3328,384,128,128;
delay/ndie/7:100;
anchor/ndie/7:64,86;
animation/ndie/7:3456,384,128,128;
delay/neidle/0:100;
anchor/neidle/0:64,86;
animation/neidle/0:0,512,128,128;
delay/neidle/1:100;
anchor/neidle/1:64,86;
animation/neidle/1:128,512,128,128;
delay/neidle/2:100;
anchor/neidle/2:64,86;
animation/neidle/2:256,512,128,128;
delay/neidle/3:100;
anchor/neidle/3:64,86;
animation/neidle/3:384,512,128,128;
delay/newalking/0:100;
anchor/newalking/0:64,86;
animation/newalking/0:512,512,128,128;
delay/newalking/1:100;
anchor/newalking/1:64,86;
animation/newalking/1:640,512,128,128;
delay/newalking/2:100;
anchor/newalking/2:64,86;
animation/newalking/2:768,512,128,128;
delay/newalking/3:100;
anchor/newalking/3:64,86;
animation/newalking/3:896,512,128,128;
delay/newalking/4:100;
anchor/newalking/4:64,86;
animation/newalking/4:1024,512,128,128;
delay/newalking/5:100;
anchor/newalking/5:64,86;
animation/newalking/5:1152,512,128,128;
delay/newalking/6:100;
anchor/newalking/6:64,86;
animation/newalking/6:1280,512,128,128;
delay/newalking/7:100;
anchor/newalking/7:64,86;
animation/newalking/7:1408,512,128,128;
delay/neattack/0:100;
anchor/neattack/0:64,86;
animation/neattack/0:1536,512,128,128;
delay/neattack/1:100;
anchor/neattack/1:64,86;
animation/neattack/1:1664,512,128,128;
delay/neattack/2:100;
anchor/neattack/2:64,86;
animation/neattack/2:1792,512,128,128;
delay/neattack/3:100;
anchor/neattack/3:64,86;
animation/neattack/3:1920,512,128,128;
delay/neattack/4:100;
anchor/neattack/4:64,86;
animation/neattack/4:2048,512,128,128;
delay/neattack/5:100;
anchor/neattack/5:64,86;
animation/neattack/5:2176,512,128,128;
delay/neattack/6:100;
anchor/neattack/6:64,86;
animation/neattack/6:2304,512,128,128;
delay/neattack/7:100;
anchor/neattack/7:64,86;
animation/neattack/7:2432,512,128,128;
delay/nedie/0:100;
anchor/nedie/0:64,86;
animation/nedie/0:2560,512,128,128;
delay/nedie/1:100;
anchor/nedie/1:64,86;
animation/nedie/1:2688,512,128,128;
delay/nedie/2:100;
anchor/nedie/2:64,86;
animation/nedie/2:2816,512,128,128;
delay/nedie/3:100;
anchor/nedie/3:64,86;
animation/nedie/3:2944,512,128,128;
delay/nedie/4:100;
anchor/nedie/4:64,86;
animation/nedie/4:3072,512,128,128;
delay/nedie/5:100;
anchor/nedie/5:64,86;
animation/nedie/5:3200,512,128,128;
delay/nedie/6:100;
anchor/nedie/6:64,86;
animation/nedie/6:3328,512,128,128;
delay/nedie/7:100;
anchor/nedie/7:64,86;
animation/nedie/7:3456,512,128,128;
delay/eidle/0:100;
anchor/eidle/0:64,86;
animation/eidle/0:0,640,128,128;
delay/eidle/1:100;
anchor/eidle/1:64,86;
animation/eidle/1:128,640,128,128;
delay/eidle/2:100;
anchor/eidle/2:64,86;
animation/eidle/2:256,640,128,128;
delay/eidle/3:100;
anchor/eidle/3:64,86;
animation/eidle/3:384,640,128,128;
delay/ewalking/0:100;
anchor/ewalking/0:64,86;
animation/ewalking/0:512,640,128,128;
delay/ewalking/1:100;
anchor/ewalking/1:64,86;
animation/ewalking/1:640,640,128,128;
delay/ewalking/2:100;
anchor/ewalking/2:64,86;
animation/ewalking/2:768,640,128,128;
delay/ewalking/3:100;
anchor/ewalking/3:64,86;
animation/ewalking/3:896,640,128,128;
delay/ewalking/4:100;
anchor/ewalking/4:64,86;
animation/ewalking/4:1024,640,128,128;
delay/ewalking/5:100;
anchor/ewalking/5:64,86;
animation/ewalking/5:1152,640,128,128;
delay/ewalking/6:100;
anchor/ewalking/6:64,86;
animation/ewalking/6:1280,640,128,128;
delay/ewalking/7:100;
anchor/ewalking/7:64,86;
animation/ewalking/7:1408,640,128,128;
delay/eattack/0:100;
anchor/eattack/0:64,86;
animation/eattack/0:1536,640,128,128;
delay/eattack/1:100;
anchor/eattack/1:64,86;
animation/eattack/1:1664,640,128,128;
delay/eattack/2:100;
anchor/eattack/2:64,86;
animation/eattack/2:1792,640,128,128;
delay/eattack/3:100;
anchor/eattack/3:64,86;
animation/eattack/3:1920,640,128,128;
delay/eattack/4:100;
anchor/eattack/4:64,86;
animation/eattack/4:2048,640,128,128;
delay/eattack/5:100;
anchor/eattack/5:64,86;
animation/eattack/5:2176,640,128,128;
delay/eattack/6:100;
anchor/eattack/6:64,86;
animation/eattack/6:2304,640,128,128;
delay/eattack/7:100;
anchor/eattack/7:64,86;
animation/eattack/7:2432,640,128,128;
delay/edie/0:100;
anchor/edie/0:64,86;
animation/edie/0:2560,640,128,128;
delay/edie/1:100;
anchor/edie/1:64,86;
animation/edie/1:2688,640,128,128;
delay/edie/2:100;
anchor/edie/2:64,86;
animation/edie/2:2816,640,128,128;
delay/edie/3:100;
anchor/edie/3:64,86;
animation/edie/3:2944,640,128,128;
delay/edie/4:100;
anchor/edie/4:64,86;
animation/edie/4:3072,640,128,128;
delay/edie/5:100;
anchor/edie/5:64,86;
animation/edie/5:3200,640,128,128;
delay/edie/6:100;
anchor/edie/6:64,86;
animation/edie/6:3328,640,128,128;
delay/edie/7:100;
anchor/edie/7:64,86;
animation/edie/7:3456,640,128,128;
delay/seidle/0:100;
anchor/seidle/0:64,86;
animation/seidle/0:0,768,128,128;
delay/seidle/1:100;
anchor/seidle/1:64,86;
animation/seidle/1:128,768,128,128;
delay/seidle/2:100;
anchor/seidle/2:64,86;
animation/seidle/2:256,768,128,128;
delay/seidle/3:100;
anchor/seidle/3:64,86;
animation/seidle/3:384,768,128,128;
delay/sewalking/0:100;
anchor/sewalking/0:64,86;
animation/sewalking/0:512,768,128,128;
delay/sewalking/1:100;
anchor/sewalking/1:64,86;
animation/sewalking/1:640,768,128,128;
delay/sewalking/2:100;
anchor/sewalking/2:64,86;
animation/sewalking/2:768,768,128,128;
delay/sewalking/3:100;
anchor/sewalking/3:64,86;
animation/sewalking/3:896,768,128,128;
delay/sewalking/4:100;
anchor/sewalking/4:64,86;
animation/sewalking/4:1024,768,128,128;
delay/sewalking/5:100;
anchor/sewalking/5:64,86;
animation/sewalking/5:1152,768,128,128;
delay/sewalking/6:100;
anchor/sewalking/6:64,86;
animation/sewalking/6:1280,768,128,128;
delay/sewalking/7:100;
anchor/sewalking/7:64,86;
animation/sewalking/7:1408,768,128,128;
delay/seattack/0:100;
anchor/seattack/0:64,86;
animation/seattack/0:1536,768,128,128;
delay/seattack/1:100;
anchor/seattack/1:64,86;
animation/seattack/1:1664,768,128,128;
delay/seattack/2:100;
anchor/seattack/2:64,86;
animation/seattack/2:1792,768,128,128;
delay/seattack/3:100;
anchor/seattack/3:64,86;
animation/seattack/3:1920,768,128,128;
delay/seattack/4:100;
anchor/seattack/4:64,86;
animation/seattack/4:2048,768,128,128;
delay/seattack/5:100;
anchor/seattack/5:64,86;
animation/seattack/5:2176,768,128,128;
delay/seattack/6:100;
anchor/seattack/6:64,86;
animation/seattack/6:2304,768,128,128;
delay/seattack/7:100;
anchor/seattack/7:64,86;
animation/seattack/7:2432,768,128,128;
delay/sedie/0:100;
anchor/sedie/0:64,86;
animation/sedie/0:2560,768,128,128;
delay/sedie/1:100;
anchor/sedie/1:64,86;
animation/sedie/1:2688,768,128,128;
delay/sedie/2:100;
anchor/sedie/2:64,86;
animation/sedie/2:2816,768,128,128;
delay/sedie/3:100;
anchor/sedie/3:64,86;
animation/sedie/3:2944,768,128,128;
delay/sedie/4:100;
anchor/sedie/4:64,86;
animation/sedie/4:3072,768,128,128;
delay/sedie/5:100;
anchor/sedie/5:64,86;
animation/sedie/5:3200,768,128,128;
delay/sedie/6:100;
anchor/sedie/6:64,86;
animation/sedie/6:3328,768,128,128;
delay/sedie/7:100;
anchor/sedie/7:64,86;
animation/sedie/7:3456,768,128,128;
delay/sidle/0:100;
anchor/sidle/0:64,86;
animation/sidle/0:0,896,128,128;
delay/sidle/1:100;
anchor/sidle/1:64,86;
animation/sidle/1:128,896,128,128;
delay/sidle/2:100;
anchor/sidle/2:64,86;
animation/sidle/2:256,896,128,128;
delay/sidle/3:100;
anchor/sidle/3:64,86;
animation/sidle/3:384,896,128,128;
delay/swalking/0:100;
anchor/swalking/0:64,86;
animation/swalking/0:512,896,128,128;
delay/swalking/1:100;
anchor/swalking/1:64,86;
animation/swalking/1:640,896,128,128;
delay/swalking/2:100;
anchor/swalking/2:64,86;
animation/swalking/2:768,896,128,128;
delay/swalking/3:100;
anchor/swalking/3:64,86;
animation/swalking/3:896,896,128,128;
delay/swalking/4:100;
anchor/swalking/4:64,86;
animation/swalking/4:1024,896,128,128;
delay/swalking/5:100;
anchor/swalking/5:64,86;
animation/swalking/5:1152,896,128,128;
delay/swalking/6:100;
anchor/swalking/6:64,86;
animation/swalking/6:1280,896,128,128;
delay/swalking/7:100;
anchor/swalking/7:64,86;
animation/swalking/7:1408,896,128,128;
delay/sattack/0:100;
anchor/sattack/0:64,86;
animation/sattack/0:1536,896,128,128;
delay/sattack/1:100;
anchor/sattack/1:64,86;
animation/sattack/1:1664,896,128,128;
delay/sattack/2:100;
anchor/sattack/2:64,86;
animation/sattack/2:1792,896,128,128;
delay/sattack/3:100;
anchor/sattack/3:64,86;
animation/sattack/3:1920,896,128,128;
delay/sattack/4:100;
anchor/sattack/4:64,86;
animation/sattack/4:2048,896,128,128;
delay/sattack/5:100;
anchor/sattack/5:64,86;
animation/sattack/5:2176,896,128,128;
delay/sattack/6:100;
anchor/sattack/6:64,86;
animation/sattack/6:2304,896,128,128;
delay/sattack/7:100;
anchor/sattack/7:64,86;
animation/sattack/7:2432,896,128,128;
delay/sdie/0:100;
anchor/sdie/0:64,86;
animation/sdie/0:2560,896,128,128;
delay/sdie/1:100;
anchor/sdie/1:64,86;
animation/sdie/1:2688,896,128,128;
delay/sdie/2:100;
anchor/sdie/2:64,86;
animation/sdie/2:2816,896,128,128;
delay/sdie/3:100;
anchor/sdie/3:64,86;
animation/sdie/3:2944,896,128,128;
delay/sdie/4:100;
anchor/sdie/4:64,86;
animation/sdie/4:3072,896,128,128;
delay/sdie/5:100;
anchor/sdie/5:64,86;
animation/sdie/5:3200,896,128,128;
delay/sdie/6:100;
anchor/sdie/6:64,86;
animation/sdie/6:3328,896,128,128;
delay/sdie/7:100;
anchor/sdie/7:64,86;
animation/sdie/7:3456,896,128,128;