{
  "style": "ui/style/tech/tech.juis",
  "bounds": {
    "width": 1280,
    "height": 720
  },
  "controls": [
    {
      "type": "button",
      "name": "btnBack",
      "location": {
        "x": 10,
        "y": 10
      },
      "config": {
        "text": "Go Back"
      }
    },
    {
      "type": "worldView",
      "name": "demoWorldView",
      "location": {
        "x": 0,
        "y": 0
      },
      "config": {
        "bounds" : {
          "width" : 1280,
          "height" : 720
        }
      }
    }
  ]
}