/query/0:%28%220%22%2C%22-1%22%29;
/query/0/answer/0:%28%221%22%2C%221%22%2C%22-1%22%29;
/query/1:%28%222%22%2C%220%22%29;
/query/1/answer/0:%28%223%22%2C%222%22%2C%22-1%22%29;
/query/2:%28%224%22%2C%221%22%29;
/query/2/answer/0:%28%225%22%2C%22-1%22%2C%22-1%22%29;
/text/0:Shh...;
/text/1:What+is+it%3F+Why+have+we+stopped%3F;
/text/2:This+is+sector+3%2C+Biological+Warefare+Research+and+Development+-+we+aren%27t+the+only+ones+here.+Do+you+hear+that%3F;
/text/3:What+the+fuck+was+that%3F;
/text/4:Wait+here%2C+and+we%27ll+see.;
/text/5:Okay;
