entityLayer:1;
script:map/cave.js;
width:12;
height:12;
tileWidth:64;
tileHeight:32;
tile/0:%28%22sprites%2Fdungeon%2Ffloor0.jsf%22%2C%223%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/1:%28%22sprites%2Fdungeon%2Ffloor0.jsf%22%2C%224%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/2:%28%22sprites%2Fdungeon%2Ffloor0.jsf%22%2C%221%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/3:%28%22sprites%2Fdungeon%2Frails.jsf%22%2C%223%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/4:%28%22sprites%2Fdungeon%2Ffloor0.jsf%22%2C%227%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/5:%28%22sprites%2Fdungeon%2Frails.jsf%22%2C%224%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/6:%28%22sprites%2Fdungeon%2Frails.jsf%22%2C%220%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/7:%28%22sprites%2Fdungeon%2Frails.jsf%22%2C%225%22%2C%22idle%22%2C%22true%22%2C%22true%22%2C%221.0%22%29;
tile/8:%28%22sprites%2Fdungeon%2Fwall1.jsf%22%2C%224%22%2C%22idle%22%2C%22false%22%2C%22true%22%2C%221.0%22%29;
tile/9:%28%22sprites%2Fdungeon%2Froundcorner0.jsf%22%2C%224%22%2C%22idle%22%2C%22false%22%2C%22true%22%2C%221.0%22%29;
tile/10:%28%22sprites%2Fdungeon%2Fwall0.jsf%22%2C%224%22%2C%22idle%22%2C%22false%22%2C%22true%22%2C%221.0%22%29;
tile/11:%28%22sprites%2Fdungeon%2Froundcorner0.jsf%22%2C%221%22%2C%22idle%22%2C%22false%22%2C%22true%22%2C%221.0%22%29;
layer/0:0%2C1%2C2%2C1%2C0%2C1%2C1%2C3%2C1%2C1%2C1%2C1%2C1%2C2%2C0%2C1%2C1%2C1%2C1%2C3%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C2%2C1%2C0%2C3%2C1%2C0%2C1%2C1%2C2%2C1%2C1%2C0%2C1%2C1%2C1%2C3%2C1%2C4%2C1%2C1%2C2%2C0%2C1%2C1%2C1%2C0%2C1%2C3%2C0%2C1%2C1%2C1%2C1%2C1%2C1%2C2%2C2%2C1%2C2%2C3%2C1%2C1%2C1%2C1%2C1%2C2%2C0%2C2%2C5%2C6%2C6%2C7%2C2%2C1%2C1%2C1%2C2%2C1%2C1%2C2%2C3%2C1%2C1%2C0%2C1%2C2%2C1%2C0%2C1%2C1%2C1%2C1%2C3%2C2%2C1%2C1%2C2%2C0%2C1%2C2%2C2%2C0%2C1%2C1%2C3%2C1%2C1%2C0%2C2%2C2%2C1%2C2%2C1%2C1%2C1%2C2%2C3%2C2%2C2%2C2%2C1%2C1%2C2%2C1%2C1%2C1%2C0%2C2%2C3%2C1%2C2%2C1%2C1%2C1%2C2%2C0;
layer/1:8%2C-1%2C9%2C-1%2C-1%2C-1%2C9%2C-1%2C-1%2C9%2C-1%2C-1%2C8%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C10%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C8%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C8%2C-1%2C-1%2C-1%2C-1%2C11%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C10%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C8%2C-1%2C9%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C10%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C9%2C-1%2C-1%2C10%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C8%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C10%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C-1%2C10%2C-1%2C-1%2C-1%2C-1%2C-1%2C9%2C-1%2C-1%2C-1%2C-1%2C-1;
