source:sprites/parpg/house/house.png;
scale:1.0;

animation/zidle/0:597,0,588,363;
animation/nwidle/0:597,0,588,363;
animation/nidle/0:0,0,597,384;
animation/neidle/0:0,0,597,384;
animation/eidle/0:0,0,597,384;
animation/seidle/0:0,0,597,384;
animation/sidle/0:0,0,597,384;
animation/swidle/0:0,0,597,384;
animation/widle/0:0,0,597,384;

anchor/zidle/0:299,345;
delay/zidle/0:1000;

anchor/nwidle/0:299,345;
delay/nwidle/0:1000;

anchor/nidle/0:309,366;
delay/nidle/0:1000;

anchor/neidle/0:309,366;
delay/neidle/0:1000;

anchor/eidle/0:309,366;
delay/eidle/0:1000;

anchor/seidle/0:309,366;
delay/seidle/0:1000;

anchor/sidle/0:309,366;
delay/sidle/0:1000;

anchor/swidle/0:309,366;
delay/swidle/0:1000;

anchor/widle/0:309,366;
delay/widle/0:1000;